siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Experimenty
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkCookies = Cookies
footerLinkPrivacy = Súkromie
footerLinkTerms = Podmienky používania
footerLinkLegal = Právne informácie
footerLinkAbout = O projekte Test Pilot
home = Domov
menuTitle = Nastavenia
menuWiki = Test Pilot Wiki
menuFileIssue = Nahlásiť chybu
menuLogout = Odhlásiť sa
menuRetire = Odinštalovať Test Pilot
landingFxaAlternateButton = Prihlásiť sa
landingIntroOne = Testujte nové funkcie.
landingIntroTwo = Poskytnite nám spätnú väzbu.
landingIntroThree = Pomôžte tvoriť Firefox.
landingLegalNotice = Pokračovaním vyjadrujete súhlas s <a>podmienkami používania</a> a so <a>zásadami ochrany osobných údajov</a> projektu Test Pilot.
landingInstallButton = Nainštalovať doplnok Test Pilot
landingInstallingButton = Inštaluje sa...
landingInstallMessage = Test Pilot bol nainštalovaný!
landingInstalledButton = Vyberte si svoje funkcie
landingRequiresDesktop = Test Pilot vyžaduje Firefox pre počítače v systéme Windows, Mac alebo Linux
landingDownloadFirefoxDesc = (Test Pilot je dostupný pre Firefox pre Windows, OS X a Linux)
landingUpgradeDesc = Test Pilot vyžaduje Firefox 45 alebo novší.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Aktualizovať Firefox
landingDownloadFirefoxSubTitle = Prevziať zadarmo
landingExperimentsTitle = Vyskúšajte najnovšie experimentálne funkcie
landingCardOne = Nainštalujte si doplnok Test Pilot
landingCardTwo = Povoľte experimentálne funkcie
landingCardThree = Povedzte nám váš názor
emailOptInDialogTitle = Víta vás Test Pilot!
emailValidationError = Zadajte, prosím, platnú e-mailovú adresu!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] sem zadajte svoju e-mailovú adresu :)
emailOptInButton = Prihlásiť sa na odber
emailOptInSkip = Preskočiť
emailOptInConfirmationTitle = E-mail bol odoslaný
emailOptInSuccessMessage2 = Ďakujeme!
participantCount = <span>{ $installation_count }</span> používateľov
experimentCardManage = Spravovať
experimentCardLearnMore = Ďalšie informácie
giveFeedback = Poskytnúť spätnú väzbu
feedbackCancelButton = Zavrieť
feedbackUninstallTitle = Ďakujeme!
discussNotifyCancelButton = Zrušiť
retireSubmitButton = Pokračovať
retireCancelButton = Zrušiť
restartIntroOne = Reštartujte svoj prehliadač
restartIntroThree = Vyberte si svoje experimenty
measurements = Vaše súkromie
experimentPrivacyNotice = Viac sa o zbieraní údajov pre { $title } dozviete tu.
version = Verzia
changelog = zoznam zmien
lastUpdate = Posledná aktualizácia
tourCancelButton = Preskočiť
tourDoneButton = Hotovo
highlightPrivacy = Vaše súkromie
upgradeNoticeTitle = { $title } vyžaduje Firefox { $min_release } alebo novší.
upgradeNoticeLink = Ako aktualizovať Firefox.
sharePrimary = Páči sa vám Test Pilot? Povedzte o ňom ďalším ľuďom.
newsletterFormDisclaimer = Budeme vám posielať len informácie súvisiace s programom Test Pilot.
newsletterFormPrivacyNotice = Súhlasím s tým, aby Mozilla zaobchádzala s informáciami o mne tak, ako je to popísané v <a>zásadách ochrany súkromia</a>.
newsletterFormSubmitButton = Prihlásiť sa na odber noviniek
newsletterFormSubmitButtonSubmitting = Odosiela sa...
newsletterFooterHeader = Zostaňte v obraze
newsletterFooterBody = Dozviete sa informácie o nových experimentoch a uvidíte výsledky testov doplnkov, ktoré ste skúšali.
newsletterFooterSuccessHeader = Ďakujeme!
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

viewPastExperiments = Zobraziť predchádzajúce experimenty
hidePastExperiments = Skryť predchádzajúce experimenty
