siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Esperimenti
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Collabora
footerLinkCookies = Cookie
footerLinkPrivacy = Privacy
footerLinkTerms = Condizioni d'uso
footerLinkLegal = Note legali
footerLinkAbout = Informazioni su Test Pilot
home = Pagina iniziale
menuTitle = Impostazioni
menuWiki = Wiki di Test Pilot
menuDiscuss = Discuti di Test Pilot
menuFileIssue = Segnala un problema
menuLogout = Disconnetti
menuRetire = Disinstalla Test Pilot
landingFxaAlternateButton = Accedi
landingIntroLead = Oltre ogni limite…
landingIntroOne = Prova le novità.
landingIntroTwo = Condividi la tua opinione.
landingIntroThree = Contribuisci al futuro di Firefox.
landingFxaGetStartedButton = Inizia con Firefox Account
landingLegalNotice = Procedendo accetti i <a>termini d’uso</a> e l’<a>informativa sulla privacy</a> di Test Pilot.
landingInstallHeader = Per cominciare installa il componente aggiuntivo.
landingInstallButton = Installa l’estensione Test Pilot
landingInstallingButton = Installazione…
landingInstallMessage = Test Pilot installato.
landingInstalledButton = Scegli i tuoi esperimenti
landingRequiresDesktop = Test Pilot è compatibile con Firefox per computer Windows, Mac o Linux.
landingDownloadFirefoxDesc = (Test Pilot è disponibile per Firefox su Windows, OS X e Linux)
landingUpgradeDesc = Test Pilot è compatibile con Firefox 45 o versioni successive.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Aggiorna Firefox
landingDownloadFirefoxSubTitle = Download gratuito
landingExperimentsTitle = Prova gli esperimenti più recenti
landingCardListTitle = Conto alla rovescia: 3, 2, 1, via!
landingCardOne = Installa l”estensione
landingCardTwo = Attiva gli esperimenti
landingCardThree = Condividi la tua opinione
onboardingMessage = Abbiamo aggiunto un’icona alla barra degli strumenti. In questo modo sarà sempre facile trovare Test Pilot.
errorHeading = Oops.
errorMessage = Sembra che qualcosa sia andato storto.<br> Riprova più tardi.
notFoundHeader = Quattro zero quattro
emailOptInDialogTitle = Benvenuto in Test Pilot
emailOptInMessage = Scopri nuovi esperimenti e consulta i risultati degli esperimenti che hai provato personalmente.
emailValidationError = Inserisci un indirizzo email valido.

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] Inserisci qui la tua email :)
emailOptInButton = Iscrivimi
emailOptInSkip = Ignora
emailOptInConfirmationTitle = Email inviata
emailOptInSuccessMessage2 = Grazie!
emailOptInConfirmationClose = A proposito degli esperimenti…
experimentListPageHeader = Pronto per il decollo
experimentListPageSubHeader = Scegli la funzione che vuoi provare.<br> Torna a trovarci per scoprire nuovi esperimenti.
experimentListEnabledTab = Attivo
experimentListJustLaunchedTab = Appena lanciato
experimentListJustUpdatedTab = Appena aggiornato
experimentListEndingTomorrow = Si conclude domani
experimentListEndingSoon = Si concluderà a breve
isEnabledStatusMessage = { $title } è attivo.
installErrorMessage = Oops. Non è stato possibile attivare { $title }. Riprova più tardi.
participantCount = <span>{ $installation_count }</span> partecipanti
experimentCardManage = Gestisci
experimentCardGetStarted = Inizia
experimentCardLearnMore = Ulteriori informazioni
experimentPreFeedbackTitle = Commenti su { $title }
experimentPreFeedbackLinkCopy = Condividi la tua opinione a proposito di { $title }
experimentPromoHeader = Pronto per il decollo?
experimentPromoSubheader = Stiamo realizzando funzioni di ultima generazione per Firefox. Installa Test Pilot per provarle.
otherExperiments = Prova anche questi esperimenti
giveFeedback = Dacci la tua opinione
disableHeader = Disattivare l’esperimento?
disableExperiment = Disattiva { $title }
disableExperimentTransition = Disattivazione…
enableExperiment = Attiva { $title }
enableExperimentTransition = Attivazione…
feedbackSubmitButton = Rispondi a un breve sondaggio
feedbackCancelButton = Chiudi
feedbackUninstallTitle = Grazie!
feedbackUninstallCopy = La tua partecipazione a Test Pilot è molto importante per Mozilla. Dai un’occhiata agli altri esperimenti e rimani in contatto per tutte le novità in arrivo.
discussNotifyTitle = Solo un attimo…
discussNotifyMessageAccountless = <p>Nello spirito di sperimentazione che caratterizza il progetto, utilizziamo un servizio di forum esterno. Dovrai creare un account per partecipare alle discussioni.</p>
discussNotifySubmitButton = Apri il forum
discussNotifyCancelButton = Annulla
retireDialogTitle = Disinstallare Test Pilot?
retireMessage = Come desideri. Gli esperimenti attivi verranno disattivati, il componente aggiuntivo sarà rimosso e le informazioni sul tuo account verranno eliminate dal server.
retireEmailMessage = Per non ricevere più aggiornamenti via email fai clic sul link <em>annulla iscrizione</em> in una qualsiasi delle email inviate da Test Pilot.
retireSubmitButton = Continua
retireCancelButton = Annulla
pageTitleRetirePage = Firefox Test Pilot - Disinstallazione di Test Pilot
retirePageProgressMessage = Spegnimento motori…
retirePageHeadline = Ti ringraziamo per aver volato con noi!
retirePageMessage = Speriamo che ti sia divertito.<br> Torna a trovarci quando vuoi.
retirePageSurveyButton = Rispondi a un breve sondaggio
restartIntroLead = Lista di controllo pre-volo
restartIntroOne = Riavvia il browser
restartIntroTwo = Individua il componente aggiuntivo Test Pilot
restartIntroThree = Seleziona gli esperimenti
measurements = La tua privacy
experimentPrivacyNotice = Qui puoi scoprire ulteriori informazioni sui dati raccolti in { $title }.
contributorsHeading = Realizzato da
version = Versione
changelog = Note di versione
tourLink = Visita guidata
lastUpdate = Ultimo aggiornamento
contribute = Collabora
bugReports = Segnala dei bug
discourse = Discourse
nowActive = Attivo
userCount = 
  [html/title] Utenti attivi in questo esperimento
tourOnboardingTitle = { $title } attivato.
tourStartButton = Inizia la visita guidata
tourCancelButton = Ignora
tourDoneButton = Fatto
userCountContainer = In questo momento ci sono <span>{ $installation_count }</span> persone che stanno provando { $title }.
userCountContainerAlt = Appena lanciato
highlightPrivacy = La tua privacy
upgradeNoticeTitle = { $title } è compatibile con Firefox { $min_release } o versione successiva.
upgradeNoticeLink = Come aggiornare Firefox.
sharePrimary = Ti è piaciuto Test Pilot? Aiutaci a trovare altre persone interessate.
shareSecondary = oppure copia e incolla questo link…
shareEmail = Email
shareCopy = Copia
eolMessage = <strong>Questo esperimento si concluderà il { $completedDate }</strong>.<br/><br/>Dopo questa data sarà possibile continuare a utilizzare { $title } ma non verranno più forniti aggiornamenti né supporto.
eolDisableMessage = L’esperimento { $title } si è concluso. Una volta disinstallato non sarà più possibile reinstallarlo tramite Test Pilot.
completedDateLabel = Data di scadenza dell’esperimento: <b>{ $completedDate }</b>
incompatibleHeader = Questo esperimento potrebbe non essere compatibile con alcune estensioni installate.
incompatibleSubheader = Consigliamo di <a>disattivare queste estensioni</a> prima di attivare l’esperimento:
newsletterFormEmailPlaceholder = 
  [html/placeholder] Inserisci qui la tua email
newsletterFormDisclaimer = Invieremo solamente aggiornamenti relativi a Test Pilot.
newsletterFormPrivacyNotice = Acconsento al trattamento dei miei dati personali da parte di Mozilla come indicato nell’<a>informativa sulla privacy</a>.
newsletterFormSubmitButton = Iscrivimi
newsletterFormSubmitButtonSubmitting = Invio…
newsletterFooterError = Si è verificato un errore durante l’invio dell’indirizzo email. Riprovare?
newsletterFooterHeader = Rimani aggiornato
newsletterFooterBody = Scopri nuovi esperimenti e consulta i risultati degli esperimenti che hai provato personalmente.
newsletterFooterSuccessHeader = Grazie
newsletterFooterSuccessBody = Se non hai mai confermato prima d’ora l’iscrizione a una newsletter Mozilla, dovrai farlo adesso per completare l’iscrizione. Controlla se hai ricevuto un nuovo messaggio da parte di Mozilla, potrebbe anche essere finita per sbaglio nella cartella dello spam.
localeWarningTitle = Questo esperimento è disponibile solo in inglese.
localeWarningSubtitle = Se lo desideri è comunque possibile attivarlo.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Oops…
noScriptMessage = Siamo spiacenti, Test Pilot richiede JavaScript.
noScriptLink = Scopri perché
viewPastExperiments = Visualizza gli esperimenti già conclusi
hidePastExperiments = Nascondi gli esperimenti già conclusi
