siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Esperimenti
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Collabora
footerLinkCookies = Cookie
footerLinkPrivacy = Privacy
footerLinkTerms = Termini
footerLinkLegal = Note legali
footerLinkAbout = Informazioni su Test Pilot
home = Pagina iniziale
menuTitle = Impostazioni
menuWiki = Wiki di Test Pilot
menuDiscuss = Parla di Test Pilot
menuFileIssue = Segnala un problema
menuLogout = Disconnetti
menuRetire = Disinstalla Test Pilot
landingFxaAlternateButton = Accedi
landingIntroLead = Oltre ogni frontiera…
landingIntroOne = Prova le novità.
landingIntroTwo = Condividi la tua opinione.
landingIntroThree = Contribuisci al futuro di Firefox.
landingFxaGetStartedButton = Inizia con Firefox Account
landingLegalNotice = Procedendo accetti i <a>termini d’uso</a> e l’<a>informativa sulla privacy</a> di Test Pilot.
landingInstallHeader = Installa il componente aggiuntivo per cominciare.
landingInstallButton = Installa l’estensione Test Pilot
landingInstallingButton = Installazione…
landingInstallMessage = Test Pilot installato.
landingInstalledButton = Scegli le funzioni
landingRequiresDesktop = Test Pilot è compatibile con Firefox per computer con Windows, Mac o Linux.
landingDownloadFirefoxDesc = (Test Pilot è disponibile per Firefox su Windows, OS X e Linux)
landingUpgradeDesc = Test Pilot è compatibile con Firefox 45 o superiore.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Aggiorna Firefox
landingExperimentsTitle = Prova queste novità sperimentali
landingCardListTitle = Conto alla rovescia: 3, 2, 1 …
landingCardOne = Installa l’estensione
landingCardTwo = Attiva le funzioni sperimentali
landingCardThree = Facci sapere <br> che cosa ne pensi
participantCount = <span>{ $installation_count }</span> partecipanti
experimentCardGetStarted = Inizia
newsletterFormDisclaimer = Invieremo solamente notizie relative a Test Pilot.
newsletterFormPrivacyNotice = Acconsento al trattamento dei miei dati personali da parte di Mozilla come indicato nell’<a>informativa sulla privacy</a>.
newsletterFormSubmitButton = Iscrivimi
newsletterFooterHeader = Rimani aggiornato
newsletterFooterBody = Scopri nuovi esperimenti e i risultati degli esperimenti che hai provato personalmente.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

