siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 実験
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 協力
footerLinkCookies = Cookie
footerLinkPrivacy = プライバシー
footerLinkTerms = 規約
footerLinkLegal = 法的通知
footerLinkAbout = Test Pilot について
home = ホーム
menuTitle = 設定
menuWiki = Test Pilot Wiki
menuDiscuss = Test Pilot について議論する
menuFileIssue = 問題を報告
menuLogout = ログアウト
menuRetire = Test Pilot を削除
landingFxaAlternateButton = ログイン
landingInstallButton = Test Pilot アドオンをインストール
landingInstallingButton = インストール中...
landingInstallMessage = Test Pilot がインストールされました！
landingInstalledButton = 機能を選ぶ
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox をアップグレード
landingDownloadFirefoxSubTitle = 無料ダウンロード
landingCardOne = Test Pilot アドオンを入手
emailOptInDialogTitle = Test Pilot へようこそ！
emailOptInButton = ログイン
emailOptInSkip = スキップ
emailOptInConfirmationTitle = メールをお送りしました
emailOptInSuccessMessage2 = ありがとうございます！
experimentListEnabledTab = 有効
experimentListJustLaunchedTab = 最近公開
experimentListJustUpdatedTab = 最近更新
experimentListEndingTomorrow = 明日終了
experimentListEndingSoon = まもなく終了
experimentCardManage = 管理
disableExperiment = { $title } を無効化
disableExperimentTransition = 無効化しています...
enableExperiment = { $title } を有効化
enableExperimentTransition = 有効化しています...
feedbackCancelButton = 閉じる
discussNotifyCancelButton = キャンセル
retireDialogTitle = Test Pilot を削除しますか？
retireSubmitButton = 続ける
retireCancelButton = キャンセル
pageTitleRetirePage = Firefox Test Pilot - Test Pilot を削除
retirePageSurveyButton = 簡単なアンケートに答える
restartIntroTwo = Test Pilot アドオンを探す
measurements = プライバシー
version = バージョン
changelog = 変更ログ
tourLink = ツアー
lastUpdate = 最終更新日
contribute = 協力
bugReports = バグ報告
discourse = Discourse
tourCancelButton = スキップ
tourDoneButton = 完了
highlightPrivacy = プライバシー
shareEmail = メール
shareCopy = コピー
newsletterFormSubmitButton = 今すぐ登録
newsletterFormSubmitButtonSubmitting = 送信中...
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

