siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 実験
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 協力
footerLinkCookies = Cookie
footerLinkPrivacy = プライバシー
footerLinkTerms = 規約
footerLinkLegal = 法的通知
footerLinkAbout = Test Pilot について
home = ホーム
menuTitle = 設定
menuWiki = Test Pilot Wiki
menuDiscuss = Test Pilot について議論する
menuFileIssue = 問題を報告
menuLogout = ログアウト
menuRetire = Test Pilot を削除
landingFxaAlternateButton = ログイン
landingInstallButton = Test Pilot アドオンをインストール
landingInstallingButton = インストール中...
landingInstallMessage = Test Pilot がインストールされました！
landingInstalledButton = 機能を選ぶ
landingUpgradeDesc = Test Pilot を試すには Firefox 45 以降が必要です。
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox をアップグレード
landingDownloadFirefoxSubTitle = 無料ダウンロード
landingCardOne = Test Pilot アドオンを入手
landingCardTwo = 実験的機能を有効化
landingCardThree = あなたの考えをお聞かせください
emailOptInDialogTitle = Test Pilot へようこそ！
emailValidationError = 有効なメールアドレスを入力してください！
emailOptInButton = ログイン
emailOptInSkip = スキップ
emailOptInConfirmationTitle = メールをお送りしました
emailOptInSuccessMessage2 = ありがとうございます！
experimentListEnabledTab = 有効
experimentListJustLaunchedTab = 最近公開
experimentListJustUpdatedTab = 最近更新
experimentListEndingTomorrow = 明日終了
experimentListEndingSoon = まもなく終了
experimentCardManage = 管理
experimentCardGetStarted = はじめに
experimentCardLearnMore = 詳細
experimentPreFeedbackTitle = { $title } のフィードバック
otherExperiments = これらの実験的機能も試す
giveFeedback = フィードバックを送る
disableHeader = 実験を無効化しますか？
disableExperiment = { $title } を無効化
disableExperimentTransition = 無効化しています...
enableExperiment = { $title } を有効化
enableExperimentTransition = 有効化しています...
feedbackSubmitButton = 簡単なアンケートに答える
feedbackCancelButton = 閉じる
discussNotifyCancelButton = キャンセル
retireDialogTitle = Test Pilot を削除しますか？
retireSubmitButton = 続ける
retireCancelButton = キャンセル
pageTitleRetirePage = Firefox Test Pilot - Test Pilot を削除
retirePageSurveyButton = 簡単なアンケートに答える
restartIntroOne = ブラウザを再起動
restartIntroTwo = Test Pilot アドオンを探す
restartIntroThree = 実験を選択
measurements = プライバシー
contributorsHeading = 提供:
version = バージョン
changelog = 変更ログ
tourLink = ツアー
lastUpdate = 最終更新日
contribute = 協力
bugReports = バグ報告
discourse = Discourse
nowActive = アクティブ
tourOnboardingTitle = { $title } が有効化されました！
tourStartButton = ツアーを見る
tourCancelButton = スキップ
tourDoneButton = 完了
highlightPrivacy = プライバシー
shareEmail = メール
shareCopy = コピー
newsletterFormSubmitButton = 今すぐ登録
newsletterFormSubmitButtonSubmitting = 送信中...
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

