siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 実験
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 協力
footerLinkCookies = Cookie
footerLinkPrivacy = プライバシー
footerLinkTerms = 規約
footerLinkLegal = 法的通知
footerLinkAbout = Test Pilot について
home = ホーム
menuTitle = 設定
menuWiki = Test Pilot Wiki
menuDiscuss = Test Pilot について議論する
menuFileIssue = 問題を報告
menuLogout = ログアウト
menuRetire = Test Pilot を削除
landingFxaAlternateButton = ログイン
landingIntroLead = さらに先へ...
landingIntroOne = 新機能を試す。
landingIntroTwo = フィードバックを送る。
landingIntroThree = Firefox の開発に協力。
landingFxaGetStartedButton = Firefox Account で始める
landingLegalNotice = 続けることで、あなたは Test Pilot の <a>利用規約</a> と <a>プライバシー通知</a> に同意したことになります。
landingInstallHeader = まずはアドオンをインストールしましょう！
landingInstallButton = Test Pilot アドオンをインストール
landingInstallingButton = インストール中...
landingInstallMessage = Test Pilot がインストールされました！
landingInstalledButton = 機能を選ぶ
landingRequiresDesktop = Test Pilot を試すには Windows、Mac または Linux 向けのデスクトップ版 Firefox が必要です
landingDownloadFirefoxDesc = Test Pilot は Windows、OS X および Linux 版の Firefox に対応しています)
landingUpgradeDesc = Test Pilot を試すには Firefox 45 以降が必要です。
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox をアップグレード
landingDownloadFirefoxSubTitle = 無料ダウンロード
landingExperimentsTitle = 最新の実験的機能を試す
landingCardListTitle = 3、2、1 と数えるうちに始めましょう
landingCardOne = Test Pilot アドオンを入手
landingCardTwo = 実験的機能を有効化
landingCardThree = あなたの考えをお聞かせください
onboardingMessage = Test Pilot をいつでも見つけられるよう、ツールバーにアイコンを追加しました。
errorHeading = おっと！
errorMessage = 何か問題が発生したようです。<br>また後で試してください。
notFoundHeader = ページが見つかりません
emailOptInDialogTitle = Test Pilot へようこそ！
emailOptInMessage = 新しい実験について知り、あなたが試した実験のテスト結果を見てみましょう。
emailValidationError = 有効なメールアドレスを入力してください！

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] メールアドレスがここに入ります :)
emailOptInButton = ログイン
emailOptInSkip = スキップ
emailOptInConfirmationTitle = メールをお送りしました
emailOptInSuccessMessage2 = ありがとうございます！
emailOptInConfirmationClose = 実験に進む...
experimentListPageHeader = 離陸準備完了！
experimentListPageSubHeader = 試してみたい機能を選んでください。<br>後日戻って新しい実験をチェックすることもお忘れなく。
experimentListEnabledTab = 有効
experimentListJustLaunchedTab = 最近公開
experimentListJustUpdatedTab = 最近更新
experimentListEndingTomorrow = 明日終了
experimentListEndingSoon = まもなく終了
isEnabledStatusMessage = { $title } が有効化されました。
installErrorMessage = おっと、{ $title } を有効化できませんでした。また後で試してください。
participantCount = <span>{ $installation_count }</span> 人の参加者
experimentCardManage = 管理
experimentCardGetStarted = はじめに
experimentCardLearnMore = 詳細
experimentPreFeedbackTitle = { $title } のフィードバック
experimentPreFeedbackLinkCopy = { $title } の実験についてフィードバックを送る
experimentPromoHeader = 離陸準備は整いましたか？
experimentPromoSubheader = 私たちは Firefox の次世代機能を作っています。Test Pilot をインストールしてそれらを試してください！
otherExperiments = これらの実験的機能も試す
giveFeedback = フィードバックを送る
disableHeader = 実験を無効化しますか？
disableExperiment = { $title } を無効化
disableExperimentTransition = 無効化しています...
enableExperiment = { $title } を有効化
enableExperimentTransition = 有効化しています...
feedbackSubmitButton = 簡単なアンケートに答える
feedbackCancelButton = 閉じる
feedbackUninstallTitle = ありがとうございます！
discussNotifyTitle = 少々お待ちください...
discussNotifySubmitButton = フォーラムへ移動
discussNotifyCancelButton = キャンセル
retireDialogTitle = Test Pilot を削除しますか？
retireEmailMessage = メールによる最新情報の配信を停止するには、Test Pilot に関するメール内の <em>購読中止</em> リンクをクリックしてください。
retireSubmitButton = 続ける
retireCancelButton = キャンセル
pageTitleRetirePage = Firefox Test Pilot - Test Pilot を削除
retirePageProgressMessage = 終了中...
retirePageHeadline = あなたのテスト飛行に感謝！
retirePageMessage = 実験をお楽しみいただけたでしょうか。<br>いつでも戻ってきてください。
retirePageSurveyButton = 簡単なアンケートに答える
restartIntroLead = 離陸前チェックリスト
restartIntroOne = ブラウザを再起動
restartIntroTwo = Test Pilot アドオンを探す
restartIntroThree = 実験を選択
measurements = プライバシー
experimentPrivacyNotice = { $title } のデータ収集に関する詳細はこちらをご覧ください。
contributorsHeading = 提供:
version = バージョン
changelog = 変更ログ
tourLink = ツアー
lastUpdate = 最終更新日
contribute = 協力
bugReports = バグ報告
discourse = Discourse
nowActive = アクティブ
userCount = 
  [html/title] この実験のアクティブユーザー数
tourOnboardingTitle = { $title } が有効化されました！
tourStartButton = ツアーを見る
tourCancelButton = スキップ
tourDoneButton = 完了
userCountContainer = 今現在 <span>{ $installation_count }</span> 人のユーザーが { $title } を試しています！
userCountContainerAlt = 最近公開！
highlightPrivacy = プライバシー
upgradeNoticeTitle = { $title } を試すには Firefox { $min_release } 以降が必要です。
upgradeNoticeLink = Firefox の更新方法
sharePrimary = Test Pilot を気に入ってもらえましたか？ 新人を探す手助けをしてください。
shareSecondary = あるいは単純にこのリンクをコピー＆ペーストしてください...
shareEmail = メール
shareCopy = コピー
completedDateLabel = 実験終了日: <b>{ $completedDate }</b>
newsletterFormEmailPlaceholder = 
  [html/placeholder] あなたのメールアドレスがここに入ります
newsletterFormDisclaimer = Test Pilot 関連の情報のみお送りします。
newsletterFormPrivacyNotice = Mozilla が <a>このプライバシー通知</a> に従って私の個人情報を扱うことに同意します。
newsletterFormSubmitButton = 今すぐ登録
newsletterFormSubmitButtonSubmitting = 送信中...
newsletterFooterError = メールアドレスの送信中に問題が発生しました。再度試しますか？
newsletterFooterHeader = 今後も情報を受け取る
newsletterFooterSuccessHeader = ありがとうございます！
localeWarningTitle = この実験は英語のみで利用可能です。
localeWarningSubtitle = お望みなら引き続き有効にしておくこともできます。
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = おっと...
noScriptMessage = 申し訳ありませんが、<br>Test Pilot を試すには JavaScript が必要です。
noScriptLink = 理由を確かめる
viewPastExperiments = 過去の実験を見る
hidePastExperiments = 過去の実験を隠す
