siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Experiências
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Contribuir
footerLinkCookies = Cookies
footerLinkPrivacy = Privacidade
footerLinkTerms = Termos
footerLinkLegal = Informações legais
footerLinkAbout = Sobre o Test Pilot
home = Início
menuTitle = Configurações
menuWiki = Test Pilot Wiki
menuDiscuss = Debater sobre o Test Pilot
menuFileIssue = Relatar um problema
menuLogout = Sair
menuRetire = Remover Test Pilot
landingFxaAlternateButton = Entrar
landingIntroLead = Vá alem . . .
landingIntroOne = Teste novos recursos.
landingIntroTwo = Dê seu feedback.
landingIntroThree = Ajude a construir o Firefox.
landingFxaGetStartedButton = Começar com uma conta Firefox
landingLegalNotice = Ao prosseguir, você concorda com os <a>termos de uso</a> e com a <a>política de privacidade</a> do Test Pilot.
landingInstallHeader = Baixe a extensão para continuar!
landingInstallButton = Instale o complemento do Test Pilot
landingInstallingButton = Instalando...
landingInstallMessage = Test Pilot instalado!
landingDownloadFirefoxDesc = (O Test Pilot está disponível para o Firefox no Windows, macOS e Linux)
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Atualize o Firefox
landingDownloadFirefoxSubTitle = Baixe gratuitamente
landingExperimentsTitle = Teste nossos experimentos mais recentes
landingCardListTitle = Começar em 3, 2, 1
landingCardOne = Instale a extensão Test Pilot
landingCardTwo = Habilite recursos experimentais
landingCardThree = Diga-nos o que pensa
emailOptInButton = Assinar
emailOptInSkip = Pular
emailOptInConfirmationTitle = E-mail enviado
emailOptInSuccessMessage2 = Obrigado!
experimentListEnabledTab = Habilitado
experimentListEndingTomorrow = Termina amanhã
experimentListEndingSoon = Terminando em breve
isEnabledStatusMessage = { $title } está habilitado.
installErrorMessage = Oh, oh. { $title } não pode ser habilitado. Tente novamente mais tarde.
participantCount = <span>{ $installation_count }</span> participantes
experimentCardManage = Gerenciar
experimentCardGetStarted = Começar
experimentCardLearnMore = Saiba mais
otherExperiments = Teste este experimentos também
disableHeader = Desabilitar o experimento?
disableExperiment = Desabilitar { $title }
disableExperimentTransition = Desabilitando…
enableExperiment = Habilitar { $title }
enableExperimentTransition = Habilitando…
feedbackCancelButton = Fechar
feedbackUninstallTitle = Obrigado!
discussNotifyTitle = Só um segundo…
discussNotifySubmitButton = Leve-me ao fórum
discussNotifyCancelButton = Cancelar
newsletterFormDisclaimer = Somente enviaremos informações relacionadas ao Test Pilot.
newsletterFormPrivacyNotice = Eu aceito que a Mozilla manuseie minhas informações como explicado <a>neste Termo de Privacidade</a>.
newsletterFormSubmitButton = Inscreva-se Agora
newsletterFooterHeader = Mantenha-se informado
newsletterFooterBody = Descubra sobre novas experiências e veja os resultados dos testes que você participou.
newsletterFooterSuccessHeader = Obrigado!
localeWarningTitle = Essa experiência só está disponível em Inglês.
localeWarningSubtitle = Você ainda pode habilitá-lo se quiser.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Uh oh...
