[tox]
envlist = tests, flake8, docs, eslint

[testenv]
basepython = python3
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/idea_town_db

[testenv:tests]
deps =
    pip==6.1.1
    coverage==3.7.1
commands =
    {toxinidir}/bin/peep.py install -r requirements.txt
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 idea_town

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
commands = make -C docs html

[testenv:eslint]
whitelist_externals = 
    node
    npm
commands =
    npm install
    node ./node_modules/gulp/bin/gulp.js lint
