siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Eksperimenty
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Sobu skutkować
footerLinkCookies = Placki
footerLinkPrivacy = Priwatnosć
footerLinkTerms = Wužiwarske wuměnjenja
footerLinkLegal = Prawniske
footerLinkAbout = Wo Test Pilot
home = Startowa strona
menuTitle = Nastajenja
menuWiki = Wiki Test Pilot
menuDiscuss = Wo Test Pilot diskutować
menuFileIssue = Problem zdźělić
menuLogout = Wotzjewić
menuRetire = Test Pilot wotinstalować
landingFxaAlternateButton = Přizjewić
landingIntroLead = Hladajće za kulisy . . .
landingIntroOne = Testujće nowe funkcije.
landingIntroTwo = Prajće swoje měnjenje.
landingIntroThree = Pomhajće Firefox wuwiwać.
landingFxaGetStartedButton = Prěnje kroki z kontom Firefox
landingLegalNotice = Hdyž pokročujeće, zwoliće do <a>wužiwarskich wuměnjenjow</a> a <a>pokaza priwatnosće</a> Test Pilot.
landingInstallHeader = Wobstarajće sej přidatk, zo byšće započał!
landingInstallButton = Přidatk Test Pilot instalować
landingInstallingButton = Instaluje so...
landingInstallMessage = Test Pilot je so instalował!
landingInstalledButton = Wubjerće swoje funkcije
landingRequiresDesktop = Test Pilot sej Firefox za desktop na Windows, Mac abo Linux wužaduje
landingDownloadFirefoxDesc = (Test Pilot je za Firefox na Windows, OS X a Linux k dispoziciji)
landingUpgradeDesc = Test Pilot sej Firefox 45 abo nowši wužaduje.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox aktualizować
landingDownloadFirefoxSubTitle = Darmotne sćehnjenje
landingExperimentsTitle = Wupruwujće najnowše eksperimentelne funkcije.
landingCardListTitle = 3, 2, 1, start
landingCardOne = Wobstarajće sej přidatk Test Pilot
landingCardTwo = Eksperimentelne funkcije zmóžnić
landingCardThree = Prajće nam swoje měnjenje
onboardingMessage = Smy symbol do wašeje symboloweje lajsty stajili, zo byšće Test Pilot přeco zaso namakał.
errorHeading = Hopla!
errorMessage = Po wšěm zdaću je so něšto skónčowało. <br> Syptajće pozdźišo hišće raz.
notFoundHeader = Štyri Nul Štyri!
emailOptInDialogTitle = Witajće k Test Pilot!
emailOptInMessage = Zhońće wjace wo nowych eksperimentach a wobhladajće sej testowe wuslědki za eksperimenty, na kotrychž sće so wobdźělił.
emailValidationError = Prošu wužiwajće płaćiwu e-mejlowu adresu!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] tu e-mejlowu adresu zapisać :)
emailOptInButton = Registrować
emailOptInSkip = Přeskočić
emailOptInConfirmationTitle = E-mejlka je so pósłała
emailOptInSuccessMessage2 = Wulki dźak!
emailOptInConfirmationClose = Dale k eksperimentam...
experimentListPageHeader = Za start hotowy!
experimentListPageSubHeader = Wubjerće funkcije, kotrež chceće testować. <br> Přińdźće bórze zaso za dalše eksperimenty.
experimentListEnabledTab = Zmóžnjeny
experimentListJustLaunchedTab = Runje startowany
experimentListJustUpdatedTab = Runje zaktualizowany
experimentListEndingTomorrow = Skónči so jutře
experimentListEndingSoon = Skónči so bórze
isEnabledStatusMessage = { $title } je zmóžnjeny.
installErrorMessage = Ow, ow. { $title } njeda so zmóžnić. Spytajće pozdźišo hišće raz.
participantCount = <span>{ $installation_count }</span> wobdźělnikow
experimentCardManage = Rjadować
experimentCardGetStarted = Start
experimentCardLearnMore = Dalše informacije
experimentPreFeedbackTitle = Měnjenje wo { $title }
experimentPreFeedbackLinkCopy = Prajće swoje měnjenje wo eksperimenće { $title }
experimentPromoHeader = Za start hotowy?
experimentPromoSubheader = Wuwiwamy funkcije přichodneje generacije za Firefox. Instalujće Test Pilot, zo byšće je wupruwował!
otherExperiments = Wobhladajće sej tež slědowace eksperimenty
giveFeedback = Prajće swoje měnjenje
disableHeader = Eksperiment znjemóžnić?
disableExperiment = { $title } znjemóžnić
disableExperimentTransition = Znjemóžnja so...
enableExperiment = { $title } zmóžnić
enableExperimentTransition = Zmóžnja so...
feedbackSubmitButton = Wobdźělće so na krótkim naprašowanju
feedbackCancelButton = Začinić
feedbackUninstallTitle = Wulki dźak!
feedbackUninstallCopy = Waše wobdźělenje na Firefox Test Pilot je nam jara wažne! Prošu wobhladajće sej naše druhe eksperimenty a přińdźće zaso!
discussNotifyTitle = Hišće wokomik...
discussNotifyMessageAccountless = <p>Cyle w zmysle eksperimentow wužiwamy eksterny forum. Dyrbiće konto załožić, jeli chceće so na tutym forumje wobdźělić.</p> <p>Jeli nochceće konto załožić, móžeće přeco swoje měnjenje přez Test Pilot zawostajić.<br>(Čitamy to woprawdźe.)</p>
discussNotifySubmitButton = K forumej
discussNotifyCancelButton = Přetorhnyć
retireDialogTitle = Test Pilot wotinstalować?
retireMessage = Cyle kaž přejeće. To znjemóžni aktiwne testy, wotinstaluje přidatk a wotstroni waše kontowe informacije z našich serwerow.
retireEmailMessage = Klikńće prosće na wotkaz <em>Wotskazać</em> w e-mejlce Test Pilot, zo njebyšće žane nowinki wjace dóstał.
retireSubmitButton = Dale
retireCancelButton = Přetorhnyć
pageTitleRetirePage = Firefox Test Pilot - Test Pilot wotinstalować
retirePageProgressMessage = Wupina so...
retirePageHeadline = Dźakujemy so za lět!
retirePageMessage = Nadźijamy so, zo eksperiment je was wjeselił. <br> Móžeće kóždy čas zaso přińć.
retirePageSurveyButton = Wobdźělće so na krótkim naprašowanju
restartIntroLead = Kontrolna lisćina před startom
restartIntroOne = Startujće swój wobhladowak znowa
restartIntroTwo = Pytajće za přidatkom Test Pilot
restartIntroThree = Wubjerće swoje eksperimenty
measurements = Waša priwatnosć
experimentPrivacyNotice = Móžeće tu wjace wo zběranju datow za { $title } zhonić.
contributorsHeading = Prezentowany wot
version = Wersija
changelog = protokol změnow
tourLink = tura
lastUpdate = Poslednja aktualizacija
contribute = Sobu skutkować
bugReports = Rozprawy wo programowych zmylkach
discourse = Discourse
nowActive = Aktiwny
userCount = 
  [html/title] aktiwni wužiwarjo tutoho eksperimenta
tourOnboardingTitle = { $title } zmóžnjeny!
tourStartButton = Turu činić
tourCancelButton = Přeskočić
tourDoneButton = Hotowo
userCountContainer = <span>{ $installation_count }</span> wosobow runje { $title } wupruwuje! 
userCountContainerAlt = Runje startowany!
highlightPrivacy = Waša priwatnosć
upgradeNoticeTitle = { $title } sej Firefox { $min_release } abo nowši wužaduje.
upgradeNoticeLink = Kak móžeće Firefox aktualizować.
sharePrimary = Test Pilot so wam spodoba? Pomhajće nam, dalšich wobdźělnikow namakać.
shareSecondary = abo kopěrujće prosće tutón wotkaz...
shareEmail = E-mejl
shareCopy = Kopěrować
eolMessage = <strong>Tutón eksperiment so { $completedDate }</strong> skónči.<br/><br/>Potom móžeće { $title } wužiwać, ale njeposkićimy wjace aktualizacije abo pomoc.
eolDisableMessage = Eksperiment { $title } je so skónčił. Hdyž jón wotinstalujeće, njemóžeće wjace jón hišće raz přez Test Pilot instalować.
newsletterFormDisclaimer = Sćelemy wam jenož informacije nastupajo Test Pilot.
newsletterFormPrivacyNotice = Sym přezjedny, zo Mozilla moje daty tak wužiwa, kaž je w <a>tutym pokazu priwatnosće</a> wopisane.
newsletterFormSubmitButton = Nětko registrować
newsletterFooterHeader = Wostańće na běžnym
newsletterFooterBody = Zhońće wjace wo nowych eksperimentach a wobhladajće sej testowe wuslědki za eksperimenty, na kotrychž sće so wobdźělił.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

