siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Eksperimenty
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Sobu skutkować
footerLinkCookies = Placki
footerLinkPrivacy = Priwatnosć
footerLinkTerms = Wužiwarske wuměnjenja
footerLinkLegal = Prawniske
footerLinkAbout = Wo Test Pilot
home = Startowa strona
menuTitle = Nastajenja
menuWiki = Wiki Test Pilot
menuDiscuss = Wo Test Pilot diskutować
menuFileIssue = Problem zdźělić
menuLogout = Wotzjewić
menuRetire = Test Pilot wotinstalować
landingFxaAlternateButton = Přizjewić
landingIntroLead = Hladajće za kulisy . . .
landingIntroOne = Testujće nowe funkcije.
landingIntroTwo = Prajće swoje měnjenje.
landingIntroThree = Pomhajće Firefox wuwiwać.
landingFxaGetStartedButton = Prěnje kroki z kontom Firefox
landingLegalNotice = Hdyž pokročujeće, zwoliće do <a>wužiwarskich wuměnjenjow</a> a <a>pokaza priwatnosće</a> Test Pilot.
landingInstallHeader = Wobstarajće sej přidatk, zo byšće započał!
landingInstallButton = Přidatk Test Pilot instalować
landingInstallingButton = Instaluje so...
landingInstallMessage = Test Pilot je so instalował!
landingInstalledButton = Wubjerće swoje funkcije
landingRequiresDesktop = Test Pilot sej Firefox za desktop na Windows, Mac abo Linux wužaduje
landingDownloadFirefoxDesc = (Test Pilot je za Firefox na Windows, OS X a Linux k dispoziciji)
landingUpgradeDesc = Test Pilot sej Firefox 45 abo nowši wužaduje.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox aktualizować
landingDownloadFirefoxSubTitle = Darmotne sćehnjenje
landingExperimentsTitle = Wupruwujće najnowše eksperimentelne funkcije.
landingCardListTitle = 3, 2, 1, start
landingCardOne = Wobstarajće sej přidatk Test Pilot
landingCardTwo = Eksperimentelne funkcije zmóžnić
landingCardThree = Prajće nam swoje měnjenje
onboardingMessage = Smy symbol do wašeje symboloweje lajsty stajili, zo byšće Test Pilot přeco zaso namakał.
errorHeading = Hopla!
errorMessage = Po wšěm zdaću je so něšto skónčowało. <br> Syptajće pozdźišo hišće raz.
notFoundHeader = Štyri Nul Štyri!
participantCount = <span>{ $installation_count }</span> wobdźělnikow
experimentCardGetStarted = Start
newsletterFormDisclaimer = Sćelemy wam jenož informacije nastupajo Test Pilot.
newsletterFormPrivacyNotice = Sym přezjedny, zo Mozilla moje daty tak wužiwa, kaž je w <a>tutym pokazu priwatnosće</a> wopisane.
newsletterFormSubmitButton = Nětko registrować
newsletterFooterHeader = Wostańće na běžnym
newsletterFooterBody = Zhońće wjace wo nowych eksperimentach a wobhladajće sej testowe wuslědki za eksperimenty, na kotrychž sće so wobdźělił.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

