siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Ttekki
footerLinkCookies = Inagan n tuqqna
footerLinkPrivacy = Tabaḍnit
footerLinkTerms = Tiwtilin
footerLinkLegal = Usḍif
footerLinkAbout = Ɣef Test Pilot
home = Asebter agejdan
menuTitle = Iɣewwaṛen
menuWiki = Awiki Test Pilot
menuDiscuss = Mmeskay ɣef Test Pilot
menuFileIssue = Azen ugur
menuLogout = Ffeɣ
menuRetire = Kkes Test Pilot
landingFxaAlternateButton = Kcem
landingIntroLead = Wali ugar…
landingIntroOne = Sekyed timahilin timaynutin.
landingIntroTwo = Ḥku-yaɣ-d ayen d-ufiḍ.
landingIntroThree = Mudd afus i Firefox akken ad yaẓ ar zdat.
landingFxaGetStartedButton = Bdu s umiḍan Firefox
landingLegalNotice = Ma tkemleḍ, ad tqebleḍ s wudem usrid  <a>Tiwtilin n useqdec</a> akked <a>Tsertit tabaḍnit</a> n Test Pilot.
landingInstallHeader = Sider azegrir sakin senker-it!
landingInstallButton = Sebded azegrir Test Pilot
landingInstallingButton = Asebded...
landingInstallMessage = Test Pilot yebded!
landingInstalledButton = Fren timahilin inek
landingRequiresDesktop = Akken ad tesqedceḍ Test Pilot yessefk ad tesbeddeḍ Firefox ɣef uselkim inek Windows, Mac ou Linux
landingDownloadFirefoxDesc = (Test Pilot yella kan i Firefox Windows, OS X akked Linux)
landingUpgradeDesc = Test Pilot yesra Firefox 45 neɣ ugar.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Leqqem Firefox
landingDownloadFirefoxSubTitle = Asider baṭel
landingExperimentsTitle = Sekyed amaynut i d-yeffɣen seg ulabo
landingCardListTitle = Bdu di 3, 2, 1
landingCardOne = Awi azegrir Test Pilot
landingCardTwo = Rmed timahilin tirmitanin
landingCardThree = Ini-yaɣ-d ayen tettxemmimeḍ
emailOptInDialogTitle = Ansuf ɣeṛ Test Pilot!
emailOptInSkip = Suref
emailOptInConfirmationTitle = Imayl ittwaciyeɛ
emailOptInSuccessMessage2 = Tanemirt-ik
experimentListEnabledTab = Irmed
experimentListJustLaunchedTab = Ikker tura akka
experimentListJustUpdatedTab = Ittwalqem tura akka
isEnabledStatusMessage = { $title } ittwarmed.
participantCount = <span>{ $installation_count }</span> imttekkiyen
experimentCardManage = Sefrek
experimentCardGetStarted = Bdu
experimentCardLearnMore = Issin ugar
experimentPreFeedbackLinkCopy = Fk-ed  tuɣalin n usuddem ɣef urmitan { $title }
newsletterFormDisclaimer = Ak-d-nazen talɣut icudden ar Test Pilot.
newsletterFormSubmitButton = Jerred tura
newsletterFooterHeader = Qqim akked umaynut
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

