siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 實驗功能
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 貢獻
footerLinkCookies = Cookies
footerLinkPrivacy = 隱私權
footerLinkTerms = 使用條款
footerLinkLegal = 法律
footerLinkAbout = 關於 Test Pilot
home = 首頁
menuTitle = 設定
menuWiki = Test Pilot Wiki
menuDiscuss = 討論 Test Pilot
menuFileIssue = 回報問題
menuLogout = 登出
menuRetire = 移除 Test Pilot
landingFxaAlternateButton = 登入
landingIntroOne = 測試新功能
landingIntroTwo = 提供意見回饋
landingIntroThree = 幫助開發 Firefox
landingFxaGetStartedButton = 登入 Firefox Account 開始使用
landingLegalNotice = 若繼續，代表您同意 Test Pilot 的 <a>使用條款</a> 及 <a>隱私權公告</a>。
landingInstallHeader = 安裝附加元件開始挑選！
landingInstallButton = 安裝 Test Pilot 附加元件
landingInstallingButton = 安裝中…
landingInstallMessage = 已安裝 Test Pilot！
landingInstalledButton = 選擇您要的功能
landingRequiresDesktop = 需要使用 Windows、Mac 或 Linux 的 Firefox 才能安裝 Test Pilot
landingDownloadFirefoxDesc = （Test Pilot 可供 Windows、OS X 及 Linux 版 Firefox 使用）
landingUpgradeDesc = 需要安裝 Firefox 45 或更新版本才能使用 Test Pilot。
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = 升級 Firefox
landingDownloadFirefoxSubTitle = 免費下載
landingExperimentsTitle = 試用最新的實驗功能
landingCardListTitle = 倒數三秒，快速上手
landingCardOne = 安裝 Test Pilot 附加元件
landingCardTwo = 開啟實驗功能
landingCardThree = 告訴我們您的想法
onboardingMessage = 我們會在工具列中加入圖示，讓您能隨時找到 Test Pilot。
errorHeading = 喔喔！
errorMessage = 看來我們把某些東西改壞了。<br>請稍候再試試。
notFoundHeader = 找不到！
emailOptInDialogTitle = 歡迎使用 Test Pilot！
emailOptInMessage = 看看有什麼新實驗，以及您參與過的實驗測試結果。
emailValidationError = 請使用有效的電子郵件地址！

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] 電子郵件會寄到這裡 :)
emailOptInButton = 我要訂閱
emailOptInSkip = 略過
emailOptInConfirmationTitle = 已寄出郵件
emailOptInSuccessMessage2 = 感謝您！
experimentListPageHeader = 準備好要起飛了！
experimentListPageSubHeader = 挑選您想要試用的功能。<br>歡迎常回來看看有哪些新實驗推出。
experimentListEnabledTab = 已開啟
experimentListJustLaunchedTab = 剛開始
experimentListJustUpdatedTab = 剛更新
experimentListEndingTomorrow = 明天結束
experimentListEndingSoon = 快要結束
isEnabledStatusMessage = 已開啟 { $title }。
installErrorMessage = 唉呀，無法開啟 { $title }。請稍候再試試看。
participantCount = <span>{ $installation_count }</span> 位參與者
experimentCardManage = 管理
experimentCardGetStarted = 開始使用
experimentCardLearnMore = 了解更多
experimentPreFeedbackTitle = { $title } 意見回饋
experimentPreFeedbackLinkCopy = 提供關於 { $title } 實驗的意見回饋
experimentPromoHeader = 準備好要起飛了嗎？
experimentPromoSubheader = 我們正在開發 Firefox 的下一代新功能，請安裝 Test Pilot 搶先試試看！
otherExperiments = 也試試這些實驗
giveFeedback = 提供意見回饋
disableHeader = 要關閉實驗嗎？
disableExperiment = 停用 { $title }
disableExperimentTransition = 停用中…
enableExperiment = 開啟 { $title }
enableExperimentTransition = 啟用中…
feedbackSubmitButton = 寫一份小問卷
feedbackCancelButton = 關閉
feedbackUninstallTitle = 感謝您！
feedbackUninstallCopy = 您參與 Firefox 的 Test Pilot 計畫對我們有很重大的意義！也請試試其他的實驗，常常回來看看有沒有更多的新鮮事！
discussNotifyTitle = 稍等一下…
discussNotifyMessageAccountless = <p>由於實驗的精神，我們會使用外部的討論區進行討論。若您想參與的話將需要註冊帳號。</p><p>若您不想註冊帳號，還是可以透過 Test Pilot 留下意見回饋。<br>（我們真的會讀這些意見）</p>
discussNotifySubmitButton = 帶我去討論區
discussNotifyCancelButton = 取消
retireDialogTitle = 要移除 Test Pilot 嗎？
retireMessage = 如您所願。將會停用所有進行中的測試、移除附加元件，並移除我們的伺服器上關於您的帳號資訊。
retireEmailMessage = 要停止收到電子報，只要點擊每封信當中的 <em>取消訂閱</em> 鏈結。
retireSubmitButton = 繼續
retireCancelButton = 取消
pageTitleRetirePage = Firefox Test Pilot - 移除 Test Pilot
retirePageProgressMessage = 關閉中…
retirePageHeadline = 感謝您跟我們一起飛！
retirePageMessage = 希望您有過一段不錯的體驗。<br>歡迎隨時回來。
retirePageSurveyButton = 寫一份小問卷
restartIntroLead = 飛行前檢查清單
restartIntroOne = 重新啟動您的瀏覽器
restartIntroTwo = 找到 Test Pilot 附加元件
restartIntroThree = 選擇您的實驗
measurements = 您的隱私權
experimentPrivacyNotice = 您可在這裡了解 { $title } 會收集哪些資料。
contributorsHeading = 開發者
version = 版本
changelog = 更新紀錄
tourLink = 導覽
lastUpdate = 最後更新
contribute = 貢獻
bugReports = 錯誤回報
discourse = Discourse
nowActive = 已開啟
userCount = 
  [html/title] 參與此實驗的使用者數
tourOnboardingTitle = 已開啟 { $title }！
tourStartButton = 參加導覽
tourCancelButton = 略過
tourDoneButton = 完成
userCountContainer = 已經有 <span>{ $installation_count }</span> 個人正在試用 { $title }！
userCountContainerAlt = 剛推出！
highlightPrivacy = 您的隱私權
upgradeNoticeTitle = { $title } 需要 Firefox { $min_release } 或更新版本。
upgradeNoticeLink = 如何更新 Firefox。
sharePrimary = 喜歡 Test Pilot 嗎？請幫助我們找到新成員。
shareSecondary = 或分享這個鏈結…
shareEmail = E-mail
shareCopy = 複製
eolMessage = <strong>此實驗將於 { $completedDate } 結束。</strong><br/><br/>在那之後您仍可以使用 { $title } 但我們不會再提供更新或技術支援。
eolDisableMessage = { $title } 實驗已結束，您移除後就無法透過 Test Pilot 再次安裝。
completedDateLabel = 實驗結束日期: <b>{ $completedDate }</b>
incompatibleHeader = 此實驗可能無法與您已安裝的附加元件相容。
incompatibleSubheader = 我們建議您開啟此實驗前 <a>停用下列附加元件</a>:
newsletterFormEmailPlaceholder = 
  [html/placeholder] 在此輸入您的電子郵件地址
newsletterFormDisclaimer = 我們只會傳送與 Test Pilot 相關的資訊給您。
newsletterFormPrivacyNotice = 我同意 Mozilla 依照 <a>此隱私公告</a> 當中描述的方式處理我的資訊。
newsletterFormSubmitButton = 立即訂閱
newsletterFormSubmitButtonSubmitting = 送出中…
newsletterFooterError = 送出您的電子郵件地址時遇到問題，要再試一次嗎？
newsletterFooterHeader = 取得最新資訊
newsletterFooterBody = 接收最新實驗，以及您試用過功能的測試結果的最新資訊。
newsletterFooterSuccessHeader = 多謝！
newsletterFooterSuccessBody = 若您先前沒有確認訂閱任何 Mozilla 電子報，您可能會需要進行確認。請檢查信件匣或垃圾信件匣當中是否有來自我們的電子郵件。
localeWarningTitle = 此實驗僅有英文版。
localeWarningSubtitle = 您想要的話還是可以安裝。
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = 唉呀…
noScriptMessage = 抱歉，<br>Test Pilot 需要 JavaScript 才能使用。
noScriptLink = 找出原因
viewPastExperiments = 檢視先前的實驗
hidePastExperiments = 隱藏先前的實驗
