siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 實驗功能
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 貢獻
footerLinkCookies = Cookies
footerLinkPrivacy = 隱私權
footerLinkTerms = 使用條款
footerLinkLegal = 法律
footerLinkAbout = 關於 Test Pilot
home = 首頁
menuTitle = 設定
menuWiki = Test Pilot Wiki
menuDiscuss = 討論 Test Pilot
menuFileIssue = 回報問題
menuLogout = 登出
menuRetire = 移除 Test Pilot
landingFxaAlternateButton = 登入
landingIntroOne = 測試新功能
landingIntroTwo = 提供意見回饋
landingIntroThree = 幫助開發 Firefox
landingFxaGetStartedButton = 登入 Firefox Account 開始使用
landingLegalNotice = 若繼續，代表您同意 Test Pilot 的 <a>使用條款</a> 及 <a>隱私權公告</a>。
landingInstallButton = 安裝 Test Pilot 附加元件
landingInstallingButton = 安裝中…
landingInstallMessage = 已安裝 Test Pilot！
landingInstalledButton = 選擇您要的功能
landingRequiresDesktop = 需要使用 Windows、Mac 或 Linux 的 Firefox 才能安裝 Test Pilot
landingDownloadFirefoxDesc = （Test Pilot 可供 Windows、OS X 及 Linux 版 Firefox 使用）
landingUpgradeDesc = 需要安裝 Firefox 45 或更新版本才能使用 Test Pilot。
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = 升級 Firefox
landingDownloadFirefoxSubTitle = 免費下載
landingExperimentsTitle = 試用最新的實驗功能
landingCardListTitle = 三步驟快速上手
landingCardOne = 安裝 Test Pilot 附加元件
landingCardTwo = 開啟實驗功能
landingCardThree = 告訴我們您的想法
onboardingMessage = 我們會在工具列ˊ中加入圖示，讓您能隨時找到 Test Pilot。
errorHeading = 喔喔！
errorMessage = 看來我們把某些東西改壞了。<br>請稍候再試試。
notFoundHeader = 找不到！
emailOptInDialogTitle = 歡迎使用 Test Pilot！
emailOptInButton = 我要訂閱
emailOptInSkip = 略過
emailOptInConfirmationTitle = 已寄出郵件
emailOptInSuccessMessage2 = 感謝您！
experimentListPageHeader = 準備好要起飛了！
experimentListEnabledTab = 已開啟
experimentListJustLaunchedTab = 剛開始
experimentListJustUpdatedTab = 剛更新
experimentListEndingTomorrow = 明天結束
experimentListEndingSoon = 快要結束
isEnabledStatusMessage = 已開啟 { $title }。
participantCount = <span>{ $installation_count }</span> 位參與者
experimentCardManage = 管理
experimentCardGetStarted = 開始使用
experimentCardLearnMore = 了解更多
experimentPreFeedbackTitle = { $title } 意見回饋
experimentPreFeedbackLinkCopy = 提供關於 { $title } 實驗的意見回饋
experimentPromoHeader = 準備好要起飛了嗎？
giveFeedback = 提供意見回饋
disableHeader = 要關閉實驗嗎？
disableExperiment = 停用 { $title }
disableExperimentTransition = 停用中…
enableExperiment = 開啟 { $title }
enableExperimentTransition = 啟用中…
feedbackCancelButton = 關閉
feedbackUninstallTitle = 感謝您！
discussNotifySubmitButton = 帶我去討論區
discussNotifyCancelButton = 取消
retireDialogTitle = 要移除 Test Pilot 嗎？
retireSubmitButton = 繼續
retireCancelButton = 取消
pageTitleRetirePage = Firefox Test Pilot - 移除 Test Pilot
retirePageProgressMessage = 關閉中…
restartIntroLead = 飛行前檢查清單
restartIntroOne = 重新啟動您的瀏覽器
restartIntroTwo = 找到 Test Pilot 附加元件
restartIntroThree = 選擇您的實驗
measurements = 您的隱私權
experimentPrivacyNotice = 您可在這裡了解 { $title } 會收集哪些資料。
contributorsHeading = 開發者
version = 版本
changelog = 更新紀錄
tourLink = 導覽
lastUpdate = 最後更新
contribute = 貢獻
bugReports = 錯誤回報
discourse = Discourse
tourCancelButton = 略過
tourDoneButton = 完成
highlightPrivacy = 您的隱私權
upgradeNoticeTitle = { $title } 需要 Firefox { $min_release } 或更新版本。
upgradeNoticeLink = 如何更新 Firefox。
shareEmail = E-mail
shareCopy = 複製
newsletterFormDisclaimer = 我們只會傳送與 Test Pilot 相關的資訊給您。
newsletterFormPrivacyNotice = 我同意 Mozilla 依照 <a>此隱私公告</a> 當中描述的方式處理我的資訊。
newsletterFormSubmitButton = 立即訂閱
newsletterFormSubmitButtonSubmitting = 送出中…
newsletterFooterHeader = 取得最新資訊
newsletterFooterBody = 接收最新實驗，以及您試用過功能的測試結果的最新資訊。
newsletterFooterSuccessHeader = 多謝！
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptLink = 找出原因
viewPastExperiments = 檢視先前的實驗
hidePastExperiments = 隱藏先前的實驗
