siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Experimentos
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Colabora
footerLinkCookies = Cookies
footerLinkPrivacy = Privacidad
footerLinkTerms = Términos
footerLinkLegal = Legal
footerLinkAbout = Acerca de Test Pilot
home = Inicio
menuTitle = Ajustes
menuWiki = Wiki del Test Pilot
menuFileIssue = Abrir una incidencia
menuLogout = Cerrar sesión
menuRetire = Desinstalar Test Pilot
landingFxaAlternateButton = Iniciar sesión
landingIntroLead = Ve más allá . . .
landingIntroOne = Prueba novedades.
landingIntroTwo = Da tu opinión.
landingLegalNotice = Al continuar, aceptas los <a>Términos de uso</a> y el <a>Aviso sobre privacidad</a> de Test Pilot.
landingInstallButton = Instalar el complemento Test Pilot
landingInstallingButton = Instalando...
landingInstallMessage = ¡Se ha instalado Test Pilot!
landingInstalledButton = Elige tus funciones
landingRequiresDesktop = Test Pilot requiere Firefox para escritorio en Windows, Mac o Linux
landingDownloadFirefoxDesc = (Test Pilot está disponible para Firefox en Windows, OS X y Linux)
landingUpgradeDesc = Test Pilot requiere Firefox 45 o superior.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Actualizar Firefox
landingDownloadFirefoxSubTitle = Descarga gratuita
landingExperimentsTitle = Prueba las últimas características experimentales
landingCardListTitle = Empieza en 3, 2, 1
landingCardOne = Instala el complemento Test Pilot
landingCardTwo = Activa características experimentales
landingCardThree = Cuéntanos tu opinión
onboardingMessage = Hemos puesto un icono en la barra de herramientas para que accedas fácilmente a Test Pilot.
notFoundHeader = ¡Cuatro cero cuatro!
emailOptInDialogTitle = ¡Te damos la bienvenida a Test Pilot!
emailOptInMessage = Descubre nuevos experimentos y mira los resultados de los experimentos en los que has participado.
emailValidationError = ¡Usa una dirección de correo válida!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = [html/placeholder] el correo va aquí :)
emailOptInButton = Suscribirme
emailOptInSkip = Saltar
emailOptInConfirmationTitle = Email enviado
emailOptInSuccessMessage2 = ¡Gracias!
experimentListEnabledTab = Activados
experimentListJustLaunchedTab = Recién iniciados
experimentListJustUpdatedTab = Recién actualizados
experimentListEndingTomorrow = Finaliza mañana
experimentListEndingSoon = Finaliza pronto
isEnabledStatusMessage = { $title } está activado.
installErrorMessage = Oh, oh. No se pudo activar { $title }. Vuelve a intentarlo luego.
participantCount = <span>{ $installation_count }</span> participantes
experimentCardManage = Administrar
experimentCardGetStarted = Comenzar
experimentCardLearnMore = Descubre más
experimentPreFeedbackTitle = Opinión de { $title }
experimentPreFeedbackLinkCopy = Cuéntanos tu opinión sobre el experimento { $title }
experimentPromoHeader = ¿Listo para despegar?
experimentPromoSubheader = Estamos creando la próxima generación de funciones de Firefox. ¡Instala Test Pilot para probarlas!
otherExperiments = Prueba también estos experimentos
giveFeedback = Enviar comentarios
disableHeader = ¿Desactivar experimento?
disableExperiment = Desactivar { $title }
disableExperimentTransition = Desactivando...
enableExperiment = Activar { $title }
enableExperimentTransition = Activando...
feedbackSubmitButton = Participa en una encuesta rápida
feedbackCancelButton = Cerrar
feedbackUninstallTitle = ¡Gracias!
feedbackUninstallCopy = Tu participación en Firefox Test Pilot significa mucho para nosotros. ¡Échale un vistazo a otros experimentos y no te pierdas las próximas novedades!
discussNotifyTitle = Un momento...
discussNotifyCancelButton = Cancelar
retireDialogTitle = ¿Desinstalamos Test Pilot?
retireMessage = Como quieras. Se desactivarán los tests activos, se desinstalará el complemento y se eliminará la información de tu cuenta de nuestros servidores.
retireEmailMessage = Para no recibir actualizaciones por correo, haz clic en el enlace <em>cancelar suscripción</em> de cualquier correo de Test Pilot.
retireSubmitButton = Continuar
retireCancelButton = Cancelar
retirePageHeadline = ¡Gracias por volar con nosotros!
retirePageMessage = Esperamos que te haya gustado experimentar con nosotros. <br> Vuelve cuando quieras.
retirePageSurveyButton = Participa en una encuesta rápida
restartIntroLead = Comprobación preliminar
restartIntroThree = Selecciona tus experimentos
measurements = Tu privacidad
contributorsHeading = Diseñado por
version = Versión
changelog = registro de cambios
tourLink = visita virtual
lastUpdate = Última actualización
contribute = Colabora
bugReports = Informes de fallos
discourse = Discourse
highlightPrivacy = Tu privacidad
upgradeNoticeTitle = { $title } requiere Firefox { $min_release } o posterior.
upgradeNoticeLink = Cómo actualizar Firefox.
sharePrimary = ¿Te encanta Test Pilot? Ayúdanos a atraer a la gente.
shareSecondary = o copia y pega este enlace...
shareEmail = Correo
shareCopy = Copiar
eolMessage = <strong>Este experimento finaliza el { $completedDate }</strong>.<br/><br/>Después, podrás seguir utilizando { $title }, pero no habrá ni actualizaciones ni asistencia.
eolDisableMessage = El experimento { $title } ha finalizado. Cuando lo desinstales, no podrás volver a instalarlo a través de Test Pilot.
newsletterFormEmailPlaceholder = [html/placeholder] Tu correo aquí
newsletterFormDisclaimer = Solo te enviaremos información relacionada con Test Pilot.
newsletterFormPrivacyNotice = Me parece bien que Mozilla gestione mi información según se indica en <a>este aviso sobre privacidad</a>.
newsletterFormSubmitButton = Suscríbete ya
newsletterFormSubmitButtonSubmitting = Enviando...
newsletterFooterError = Se produjo un error al enviar tu correo electrónico. ¿Reintentamos?
newsletterFooterHeader = Mantente informado
newsletterFooterBody = Descubre los nuevos experimentos y échale un vistazo a los resultados de los experimentos en los que ya participaste.
newsletterFooterSuccessHeader = ¡Gracias!
newsletterFooterSuccessBody = Tienes que confirmar la suscripción a un boletín de noticias de Mozilla si no lo has hecho antes. Busca un correo nuestro en tu bandeja de entrada o en la carpeta de spam.
localeWarningTitle = Este experimento solo está disponible en inglés.
localeWarningSubtitle = Si quieres, todavía puedes activarlo.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Oh, oh...
noScriptMessage = Test Pilot necesita JavaScript.<br>Lo sentimos.
noScriptLink = Descubre por qué
viewPastExperiments = Ver experimentos antiguos
hidePastExperiments = Ocultar experimentos antiguos
