option_settings:

  # Dev / stage settings
  - option_name: DEBUG
    value: True

  # Credentials used to create the initial superuser. Ignored if at least one
  # superuser is already available.
  - option_name: INITIAL_ADMIN_USERNAME
    value: admin
  - option_name: INITIAL_ADMIN_PASSWORD
    value: admin
  - option_name: INITIAL_ADMIN_EMAIL
    value: lorchard@mozilla.com

  # SECRET_KEY *must* have a unique, secret value
  - option_name: SECRET_KEY
    value: YOUR SECRET KEY HERE

  # Expected hostname(s) for the site
  - option_name: ALLOWED_HOSTS
    value: ideatown.mozilla.com

  # URL to the current version of the Idea Town addon
  - option_name: ADDON_URL
    value: http://example.com/idea-town.xpi

  # RDS database type, connection details pulled from AWS environment
  - option_name: RDS_DATABASE_TYPE
    value: postgres

  # Datadog credentials for app metrics
  - option_name: DATADOG_API_KEY
    value: YOUR KEY HERE
  - option_name: DATADOG_APP_KEY
    value: YOUR ID HERE

  # S3 bucket for uploaded media storage
  - option_name: DEFAULT_FILE_STORAGE
    value: storages.backends.s3boto.S3BotoStorage
  - option_name: MEDIA_URL
    value: http://idea-town-media-prod.s3.amazonaws.com/
  - option_name: AWS_STORAGE_BUCKET_NAME
    value: idea-town-media-prod
  - option_name: AWS_SECRET_ACCESS_KEY
    value: YOUR KEY HERE
  - option_name: AWS_ACCESS_KEY_ID
    value: YOUR ID HERE

  # Firefox Accounts settings
  - option_name: FXA_ACCESS_TOKEN_URL
    value: https://oauth-stable.dev.lcip.org/v1/token
  - option_name: FXA_AUTHORIZE_URL
    value: https://oauth-stable.dev.lcip.org/v1/authorization
  - option_name: FXA_PROFILE_URL
    value: https://stable.dev.lcip.org/profile/v1/profile
  - option_name: FXA_CLIENT_ID
    value: CLIENT ID GOES HERE
  - option_name: FXA_SECRET_KEY
    value: FXA SECRET KEY GOES HERE

  # Invite-only mode?
  - option_name: ACCOUNT_INVITE_ONLY_MODE
    value: True

  # Mozillians API settings
  - option_name: MOZILLIANS_API_KEY
    value: API KEY GOES HERE
