siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot – Experimente
pageTitleExperiment = Firefox Test Pilot – { $title }
footerLinkContribute = Mitwirken
footerLinkCookies = Cookies
footerLinkPrivacy = Datenschutz
footerLinkTerms = Nutzungsbedingungen
footerLinkLegal = Rechtliches
footerLinkAbout = Über Test Pilot
home = Startseite
menuTitle = Einstellungen
menuWiki = Test-Pilot-Wiki
menuDiscuss = Über Test Pilot diskutieren
menuFileIssue = Ein Problem melden
menuLogout = Abmelden
menuRetire = Test Pilot deinstallieren
landingFxaAlternateButton = Anmelden
landingIntroLead = Ein Blick hinter den Horizont…
landingIntroOne = Testen Sie neue Funktionen.
landingIntroTwo = Sagen Sie Ihre Meinung.
landingIntroThree = Helfen Sie bei der Entwicklung von Firefox.
landingFxaGetStartedButton = Einstieg mit einem Firefox-Konto
landingLegalNotice = Indem Sie fortfahren stimmen Sie den <a>Nutzungsbedingungen</a> und dem <a>Datenschutzhinweis</a> von Test Pilot zu.
landingInstallHeader = Holen Sie sich das Add-on, um loszulegen!
landingInstallButton = Add-on „Test Pilot“ installieren
landingInstallingButton = Wird installiert…
landingInstallMessage = Test Pilot installiert!
landingInstalledButton = Wählen Sie Ihre Funktionen
landingRequiresDesktop = Test Pilot erfordert Firefox für Desktop unter Windows, Mac oder Linux
landingDownloadFirefoxDesc = (Test Pilot gibt es nur für Firefox unter Windows, OS X und Linux)
landingUpgradeDesc = Test Pilot benötigt Firefox 45 oder höher.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox aktualisieren
landingDownloadFirefoxSubTitle = Kostenloser Download
landingExperimentsTitle = Testen Sie die neuesten experimentellen Funktionen
landingCardListTitle = Los geht’s in 3, 2, 1
landingCardOne = Holen Sie sich das Add-on „Test Pilot“
landingCardTwo = Aktivieren Sie experimentelle Funktionen
landingCardThree = Sagen Sie uns Ihre Meinung
onboardingMessage = Wir haben ein Symbol in Ihrer Symbolleiste platziert, damit Sie Test Pilot immer wieder finden.
errorHeading = Hoppla!
errorMessage = Da ist wohl etwas kaputtgegangen. <br> Versuchen Sie es später nochmal.
notFoundHeader = Vier Null Vier!
emailOptInDialogTitle = Willkommen bei Test Pilot!
emailOptInMessage = Erfahren Sie mehr über neue Experimente und lesen Sie die Testergebnisse von Experimenten, an denen Sie teilgenommen haben.
emailValidationError = Bitte verwenden Sie eine gültige E-Mail-Adresse!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] E-Mail-Adresse eintragen :)
emailOptInButton = Abonnieren
emailOptInSkip = Überspringen
emailOptInConfirmationTitle = E-Mail gesendet
emailOptInSuccessMessage2 = Vielen Dank!
emailOptInConfirmationClose = Weiter zu den Experimenten…
experimentListPageHeader = Startklar!
experimentListPageSubHeader = Wählen Sie die Funktionen aus, die Sie testen möchten. <br> Schauen Sie bald wieder vorbei, es gibt neue Experimente.
experimentListEnabledTab = Aktiviert
experimentListJustLaunchedTab = Gerade gestartet
experimentListJustUpdatedTab = Gerade aktualisiert
experimentListEndingTomorrow = Endet morgen
experimentListEndingSoon = Endet bald
isEnabledStatusMessage = { $title } ist aktiviert.
installErrorMessage = Oh, oh. { $title } konnte nicht aktiviert werden. Versuchen Sie es später erneut.
participantCount = <span>{ $installation_count }</span> Teilnehmer
experimentCardManage = Verwalten
experimentCardGetStarted = Los geht’s
experimentCardLearnMore = Mehr erfahren
experimentPreFeedbackTitle = Meinung zu { $title }
experimentPreFeedbackLinkCopy = Sagen Sie Ihre Meinung zum Experiment „{ $title }“
experimentPromoHeader = Startklar?
experimentPromoSubheader = Wir entwickelt für Firefox die Funktionen der nächsten Generation. Mit Test Pilot können Sie diese ausprobieren!
otherExperiments = Sehen Sie sich auch die folgenden Experimente an
giveFeedback = Sagen Sie Ihre Meinung
disableHeader = Experiment deaktivieren?
disableExperiment = { $title } deaktivieren
disableExperimentTransition = Wird deaktiviert …
enableExperiment = { $title } aktivieren
enableExperimentTransition = Wird aktiviert…
feedbackSubmitButton = Nehmen Sie an einer kurzen Umfrage teil
feedbackCancelButton = Schließen
feedbackUninstallTitle = Vielen Dank!
feedbackUninstallCopy = Ihre Teilnahme an Firefox Test Pilot ist uns sehr wichtig! Bitte sehen Sie sich unsere anderen Experimente an und schauen Sie wieder vorbei!
discussNotifyTitle = Einen Moment noch…
discussNotifyMessageAccountless = <p>Ganz im Sinne von Experimenten nutzen wir ein externes Forum. Sie müssen ein Konto erstellen, wenn Sie an diesem Forum teilnehmen möchten.</p> <p>Wenn Sie kein Konto erstellen möchten, können Sie Ihre Meinung auch über Test Pilot sagen. <br> (Wir lesen das wirklich.)</p>
discussNotifySubmitButton = Zum Forum gehen
discussNotifyCancelButton = Abbrechen
retireDialogTitle = Test Pilot deinstallieren?
retireMessage = Wie Sie möchten. Dadurch werden aktive Test deaktiviert, das Add-on wird deinstalliert und Ihre Kontodaten werden von unserem Server entfernt.
retireEmailMessage = Klicken Sie einfach auf den Link <em>Abonnement entfernen</em> in einer Test-Pilot-E-Mail, um keine E-Mail-Neuigkeiten mehr zu erhalten.
retireSubmitButton = Fortfahren
retireCancelButton = Abbrechen
pageTitleRetirePage = Firefox Test Pilot – Test Pilot deinstallieren
retirePageProgressMessage = Herunterfahren…
retirePageHeadline = Danke für den Flug!
retirePageMessage = Hoffentlich hat Ihnen das Experiment Spaß gemacht. <br> Sie können jederzeit wiederkommen.
retirePageSurveyButton = Nehmen Sie an einer kurzen Umfrage teil
restartIntroLead = Checkliste vor dem Start
restartIntroOne = Starten Sie Ihren Browser neu
restartIntroTwo = Finden Sie das Add-on „Test Pilot“
restartIntroThree = Wählen Sie Ihre Experimente
measurements = Ihre Privatsphäre
experimentPrivacyNotice = Hier erfahren Sie mehr über die Datenerfassung von { $title }.
contributorsHeading = Präsentiert von
version = Version
changelog = Änderungsprotokoll
tourLink = Rundgang
lastUpdate = Letzte Aktualisierung
contribute = Mitwirken
bugReports = Fehlermeldungen
discourse = Discourse
nowActive = Aktiv
userCount = 
  [html/title] aktive Nutzer dieses Experiments
tourOnboardingTitle = { $title } aktiviert!
tourStartButton = Rundgang machen
tourCancelButton = Überspringen
tourDoneButton = Fertig
userCountContainer = <span>{ $installation_count }</span> Personen probieren gerade { $title } aus!
userCountContainerAlt = Gerade gestartet!
highlightPrivacy = Ihre Privatsphäre
upgradeNoticeTitle = { $title } benötigt Firefox { $min_release } oder neuer.
upgradeNoticeLink = Wie Sie Firefox aktualisieren können.
sharePrimary = Mögen Sie Test Pilot? Organisieren Sie uns noch weitere Teilnehmer.
shareSecondary = oder kopieren Sie einfach diesen Link…
shareEmail = E-Mail
shareCopy = Kopieren
eolMessage = <strong>Dieses Experiment endet am { $completedDate }</strong>.<br/><br/> Danach können Sie { $title } immer noch verwenden, wir bieten aber weder Aktualisierungen noch Hilfe dazu.
eolDisableMessage = Das Experiment „{ $title }“ ist zu Ende. Wenn Sie es deinstallieren, können Sie es über Test Pilot nicht erneut installieren.
completedDateLabel = Experiment endet am: { $completedDate }
incompatibleHeader = Dieses Experiment ist möglicherweise nicht kompatibel mit einigen Ihrer Add-ons.
incompatibleSubheader = Wir empfehlen die <a>Deaktivierung dieser Add-ons</a>, bevor Sie das Experiment aktivieren:
newsletterFormEmailPlaceholder = [html/placeholder] E-Mail-Adresse eintragen
newsletterFormDisclaimer = Wir schicken Ihnen nur Informationen mit Bezug zu Test Pilot.
newsletterFormPrivacyNotice = Ich bin einverstanden, dass Mozilla meine Daten wie in <a>diesem Datenschutzhinweis</a> beschrieben verwendet.
newsletterFormSubmitButton = Jetzt abonnieren
newsletterFormSubmitButtonSubmitting = Übermitteln…
newsletterFooterError = Bei der Übertragung Ihrer E-Mail-Adresse ist ein Fehler aufgetreten. Erneut versuchen?
newsletterFooterHeader = Neuigkeiten erfahren
newsletterFooterBody = Erfahren Sie mehr über neue Experimente und lesen Sie die Testergebnisse von Experimenten, an denen Sie teilgenommen haben.
newsletterFooterSuccessHeader = Vielen Dank!
newsletterFooterSuccessBody = Wenn Sie bisher noch kein Abonnement für einen Mozilla-Newsletter bestätigt haben, müssen Sie dies möglicherweise jetzt tun. Sehen Sie bitte in Ihrem Posteingang oder Ihrem Spam-Filter nach einer E-Mail von uns.
localeWarningTitle = Dieses Experiment gibt es nur in englischer Sprache.
localeWarningSubtitle = Sie können es trotzdem aktivieren, wenn Sie möchten.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Oh, oh,...
noScriptMessage = Test Pilot benötigt JavaScript.<br>Das tut uns leid.
noScriptLink = Erfahren Sie den Grund
viewPastExperiments = Vergangene Experimente ansehen
hidePastExperiments = Vergangene Experimente ausblenden
