siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - 实验
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = 贡献
footerLinkCookies = Cookie
footerLinkPrivacy = 隐私
footerLinkTerms = 条款
footerLinkLegal = 法律
footerLinkAbout = 关于 Test Pilot
home = 首页
menuTitle = 设置
menuWiki = Test Pilot Wiki
menuDiscuss = 讨论 Test Pilot
menuFileIssue = 填报问题
menuLogout = 退出登录
menuRetire = 卸载 Test Pilot
landingFxaAlternateButton = 登录
landingIntroLead = 正在赶来...
landingIntroOne = 测试新功能。
landingIntroTwo = 提供您的反馈。
landingIntroThree = 帮助打造 Firefox。
landingFxaGetStartedButton = 使用 Firefox 账号登录以开始
landingLegalNotice = 继续则表示，您同意 Test Pilot 的<a>使用条款</a>和<a>隐私声明</a>。
landingInstallHeader = 获取附加组件以开始！
landingInstallButton = 安装 Test Pilot 扩展
landingInstallingButton = 正在安装...
landingInstallMessage = Test Pilot 已安装！
landingInstalledButton = 选择您的功能
landingRequiresDesktop = Test Pilot 需要在 Windows、Mac 或 Linux 上的 Firefox 桌面版中运行
landingDownloadFirefoxDesc = （Test Pilot 可用于 Windows、Mac 或 Linux 上运行的 Firefox）
landingUpgradeDesc = Test Pilot 需要 Firefox 45 或更高版本。
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = 升级 Firefox
landingDownloadFirefoxSubTitle = 免费下载
landingExperimentsTitle = 试用最新鲜的实验功能
landingCardListTitle = 准备好了吗？3，2，1
landingCardOne = 获取 Test Pilot 扩展
landingCardTwo = 启用实验功能
landingCardThree = 告诉我们你的想法
onboardingMessage = 我们会在您的工具栏放一个图标，以便您回到 Test Pilot。
errorHeading = 啊呀！
errorMessage = 这里好像坏掉了。<br>可以待会再试试。
notFoundHeader = 找不到呢！
emailOptInDialogTitle = 欢迎来到 Test Pilot！
emailOptInMessage = 了解新的实验，以及查看您尝试过的实验的测试结果。
emailValidationError = 请使用有效的电子邮件地址！

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] 您的电子邮件地址 :)
emailOptInButton = 我要注册
emailOptInSkip = 跳过
emailOptInConfirmationTitle = 电子邮件已发送
emailOptInSuccessMessage2 = 谢谢！
emailOptInConfirmationClose = 关于此实验...
experimentListPageHeader = 准备起飞！
experimentListPageSubHeader = 选择您想尝试的功能。<br>随时回来看看有无更多实验。
experimentListEnabledTab = 已启用
experimentListJustLaunchedTab = 刚刚启动
experimentListJustUpdatedTab = 刚刚更新
experimentListEndingTomorrow = 明天结束
experimentListEndingSoon = 即将结束
isEnabledStatusMessage = { $title } 已启用。
installErrorMessage = 啊。{ $title } 未能启用。请稍候重试。
participantCount = <span>{ $installation_count }</span> 名参与者
experimentCardManage = 管理
experimentCardGetStarted = 了解详情
experimentCardLearnMore = 详细了解
experimentPreFeedbackTitle = { $title } 反馈
experimentPreFeedbackLinkCopy = 提供关于 { $title } 实验的反馈
experimentPromoHeader = 准备好起飞了吗？
experimentPromoSubheader = 我们正在为下一代的 Firefox 打造新功能。安装 Test Pilot 尝试它们吧！
otherExperiments = 也试试这些实验吧
giveFeedback = 提供反馈
disableHeader = 禁用实验？
disableExperiment = 禁用 { $title }
disableExperimentTransition = 正在禁用...
enableExperiment = 启用 { $title }
enableExperimentTransition = 正在启用...
feedbackSubmitButton = 来份快速调查
feedbackCancelButton = 关闭
feedbackUninstallTitle = 谢谢您！
feedbackUninstallCopy = 您参与的 Firefox Test Pilot 有着无限可能。希望您也查看我们的其他实验，并期待着无限的未来！
discussNotifyTitle = 一秒前...
discussNotifyMessageAccountless = 
  | <p>本着实验的精神，我们使用外部的论坛服务。如果您想参与该论坛，您需要创建一个账户。</p>
  | <p>如果您不想创建账户，您也随时可以通过 Test Pilot 提供反馈。
  | <br>
  | （我们真的会阅读您的反馈）</p>
discussNotifySubmitButton = 带我去论坛
discussNotifyCancelButton = 取消
retireDialogTitle = 卸载 Test Pilot？
retireMessage = 如您所愿。这将禁用所有已激活的测试，卸载该附加组件，以及从我们的服务器上移除您的账户信息。
retireEmailMessage = 要停用电子邮件更新，只需点击任何 Test Pilot 邮件中的<em>退订</em>链接。
retireSubmitButton = 继续
retireCancelButton = 取消
pageTitleRetirePage = Firefox Test Pilot - 卸载 Test Pilot
retirePageProgressMessage = 正在关闭...
retirePageHeadline = 感谢您的体验！
retirePageMessage = 希望您喜欢我们的实验。<br>随时回来看看。
retirePageSurveyButton = 参与快速调查
restartIntroLead = 起飞前检查单
restartIntroOne = 重启您的浏览器
restartIntroTwo = 找到 Test Pilot 扩展
restartIntroThree = 选择您的实验
measurements = 您的隐私
experimentPrivacyNotice = 您在这里可以更详细地了解 { $title } 的数据收集情况。
contributorsHeading = 创作者
version = 版本
changelog = 更新日志
tourLink = 导览
lastUpdate = 最后更新
contribute = 贡献
bugReports = 缺陷报告
discourse = 讨论
nowActive = 激活
userCount = 
  [html/title] 个用户活跃于此实验
tourOnboardingTitle = { $title } 已启用！
tourStartButton = 查阅导览
tourCancelButton = 跳过
tourDoneButton = 完成
userCountContainer = 已有 <span>{ $installation_count }</span> 人次尝试过 { $title } 它！
userCountContainerAlt = 刚刚启动！
highlightPrivacy = 您的隐私
upgradeNoticeTitle = { $title } 需要 Firefox { $min_release } 或更高版本。
upgradeNoticeLink = 如何更新 Firefox。
sharePrimary = 喜欢 Test Pilot？再帮我们找点新人吧！
shareSecondary = 或者只需复制和粘贴此链接...
shareEmail = 电子邮件地址
shareCopy = 复制
eolMessage = <strong>此实验将在 { $completedDate } 结束</strong>。<br/><br/>在结束之后，您仍可以使用 { $title }，但我们将不再提供更新和支持。
eolDisableMessage = { $title } 实验已结束。一旦您卸载它，您就不能再通过 Test Pilot 安装它了。
completedDateLabel = 实验结束时间：{ $completedDate }
incompatibleHeader = 此实验与您已经安装的附加组件可能不兼容。
incompatibleSubheader = 在激活此实验前，我们推荐<a>禁用这些附加组件</a>：
newsletterFormEmailPlaceholder = 
  [html/placeholder] 在这里填入您的电子邮件地址
newsletterFormDisclaimer = 我们只会给您发送 Test Pilot 相关的信息。
newsletterFormPrivacyNotice = 我允许 Mozilla 按照<a>隐私声明</a>处理我的信息。
newsletterFormSubmitButton = 立即注册
newsletterFormSubmitButtonSubmitting = 正在提交...
newsletterFooterError = 提交您的电子邮件地址时出错了。重试？
newsletterFooterHeader = 保持联系
newsletterFooterBody = 了解新的实验，以及查看您尝试过的实验的测试结果。
newsletterFooterSuccessHeader = 谢谢！
newsletterFooterSuccessBody = 如果您以前没有确认过订阅 Mozilla 相关的新闻邮件，您可能需要完成它。请检查您的收件箱或垃圾邮件箱，找到我们发给您的电子邮件。
localeWarningTitle = 此实验仅提供英语版本。
localeWarningSubtitle = 您仍可以再启用它，随您心意。
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = 哦不...
noScriptMessage = Test Pilot 需要 JavaScript。<br>就是这样。
noScriptLink = 找出原因
viewPastExperiments = 查看以前的实验
hidePastExperiments = 隐藏以前的实验
