siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Експерименти
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Допомогти
footerLinkCookies = Куки
footerLinkPrivacy = Приватність
footerLinkTerms = Умови
footerLinkLegal = Права
footerLinkAbout = Про Test Pilot
home = Домівка
menuTitle = Налаштування
menuWiki = Вікі Test Plot
menuDiscuss = Обговорити Test Pilot
menuLogout = Вийти
menuRetire = Видалити Test Pilot
landingFxaAlternateButton = Увійти
landingIntroLead = Перейдіть по той бік . . .
landingIntroOne = Тестуйте нові функції.
landingFxaGetStartedButton = Розпочніть із обліковим записом Firefox
landingInstallButton = Встановити додаток Test Pilot
landingInstallingButton = Встановлення...
landingInstallMessage = Test Pilot встановлено!
landingInstalledButton = Оберіть ваші функції
landingDownloadFirefoxDesc = (Test Pilot доступний для Firefox на Windows, OS X та Linux)
landingUpgradeDesc = Test Pilot потребує Firefox 45 або вище.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Оновити Firefox
landingDownloadFirefoxSubTitle = Безкоштовне завантаження
landingExperimentsTitle = Спробуйте найновіші експериментальні функції
landingCardListTitle = Розпочніть за 3, 2, 1
landingCardOne = Отримайте додаток Test Pilot
landingCardTwo = Увімкніть експериментальні функції
landingCardThree = Розкажіть нам, що ви думаєте
notFoundHeader = Чотири Нуль Чотири!
emailOptInDialogTitle = Вітаємо у Test Pilot!
emailOptInMessage = Дізнайтеся про нові експерименти та перегляньте результати експериментів, якими ви користувалися.
emailValidationError = Будь ласка, введіть дійсну адресу електронної пошти!
emailOptInButton = Підписатись
emailOptInSkip = Пропустити
emailOptInConfirmationTitle = Повідомлення надіслано
emailOptInSuccessMessage2 = Дякуємо!
emailOptInConfirmationClose = Вперед до експериментів...
experimentListPageHeader = Готові до запуску!
experimentListPageSubHeader = Оберіть функції, які ви хочете спробувати. <br> Повертайтеся швидше для нових експериментів.
experimentListEnabledTab = Увімкнено
experimentListJustLaunchedTab = Щойно запущено
experimentListJustUpdatedTab = Щойно оновлено
experimentListEndingTomorrow = Закінчується завтра
experimentListEndingSoon = Скоро закінчується
isEnabledStatusMessage = { $title } увімкнено.
participantCount = <span>{ $installation_count }</span> учасників
experimentCardManage = Керувати
experimentCardGetStarted = Розпочати
experimentCardLearnMore = Докладніше
experimentPromoHeader = Готові до запуску?
otherExperiments = Також спробуйте ці експерименти
giveFeedback = Залишити відгук
disableHeader = Вимкнути експеримент?
disableExperiment = Вимкнути { $title }
disableExperimentTransition = Вимикаємо...
enableExperiment = Увімкнути { $title }
enableExperimentTransition = Вмикаємо...
feedbackSubmitButton = Взяти участь в невеличкому опитуванні
feedbackCancelButton = Закрити
feedbackUninstallTitle = Дякуємо!
feedbackUninstallCopy = 
  | Ваша участь у Firefox Test Pilot багато
  | значить! Будь ласка, перегляньте наші інші експерименти,
  | та слідкуйте за оновленнями, бо скоро буде більше!
discussNotifySubmitButton = Перейти до форуму
discussNotifyCancelButton = Скасувати
retireDialogTitle = Видалити Test Pilot?
retireSubmitButton = Продовжити
retireCancelButton = Скасувати
pageTitleRetirePage = Firefox Test Pilot - Видалити Test Pilot
retirePageProgressMessage = Вимкнення...
retirePageHeadline = Дякуємо за політ!
restartIntroOne = Перезапустіть ваш браузер
restartIntroThree = Оберіть ваші експерименти
measurements = Ваша приватність
newsletterFormDisclaimer = Ми будемо надсилати вам лише інформацію, яка стосується Test Pilot.
newsletterFormPrivacyNotice = Я погоджуюсь з тим, як Mozilla поводиться з моїми даними згідно з <a>цим повідомленням про приватність</a>.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

