siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Expériences
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Contribuer
footerLinkCookies = Cookies
footerLinkPrivacy = Confidentialité
footerLinkTerms = Conditions
footerLinkLegal = Mentions légales
footerLinkAbout = À propos de Test Pilot
home = Accueil
menuTitle = Paramètres
menuWiki = Wiki de Test Pilot
menuDiscuss = Discuter de Test Pilot
menuFileIssue = Signaler un problème
menuLogout = Déconnexion
menuRetire = Désinstaller Test Pilot
landingFxaAlternateButton = Connexion
landingIntroLead = Allez plus loin…
landingIntroOne = Testez les nouveautés.
landingIntroTwo = Faites part de votre avis.
landingIntroThree = Faites progresser Firefox.
landingFxaGetStartedButton = Pour commencer il suffit d’un compte Firefox
landingLegalNotice = En continuant, vous acceptez implicitement les  <a>Conditions d’utilisation</a> et la <a>Politique de confidentialité</a> de Test Pilot.
landingInstallHeader = Téléchargez le module et lancez-le !
landingInstallButton = Installez le module Test Pilot
landingInstallingButton = Installation…
landingInstallMessage = Test Pilot est installé&nbsp;!
landingInstalledButton = Choisissez vos fonctionnalités
landingRequiresDesktop = Pour utiliser Test Pilot il vous faut Firefox pour ordinateur sur Windows, Mac ou Linux
landingDownloadFirefoxDesc = (Test Pilot est disponible pour Firefox sous Windows, OS X et Linux)
landingUpgradeDesc = Test Pilot nécessite Firefox 45 ou supérieur.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Mettez Firefox à jour
landingDownloadFirefoxSubTitle = Téléchargement gratuit
landingExperimentsTitle = Essayez les nouveautés qui sortent du labo…
landingCardListTitle = Décollage imminent : 3, 2, 1…
landingCardOne = Téléchargez <br>le module
landingCardTwo = Activez les fonctionnalités expérimentales
landingCardThree = Donnez-nous <br> votre avis
onboardingMessage = Une icône dans la barre d’outils vous permet d’accéder à Test Pilot.
errorHeading = Oups&nbsp;!
errorMessage = On dirait qu’il y a une panne quelque part. <br> Revenez demain peut-être.
notFoundHeader = Zut… quatre cent quatre !
emailOptInDialogTitle = Bienvenue dans Test Pilot.
emailOptInMessage = Obtenez les résultats des tests de vos expériences et découvrez-en de nouvelles.
emailValidationError = Veuillez utiliser une adresse électronique valide.

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] Adresse électronique :)
emailOptInButton = Je m’inscris
emailOptInSkip = Ignorer
emailOptInConfirmationTitle = Courriel envoyé
emailOptInSuccessMessage2 = Merci&nbsp;!
experimentListPageHeader = Prêt à décoller !
experimentListPageSubHeader = Choisissez les fonctionnalités nouvelles que vous voulez tester.<br> Revenez bientôt pour en essayer d’autres.
experimentListEnabledTab = Activé
experimentListJustLaunchedTab = Lancé récemment
experimentListJustUpdatedTab = Mis à jour récemment
experimentListEndingTomorrow = Se termine demain
experimentListEndingSoon = Se termine bientôt
isEnabledStatusMessage = { $title } est activé.
installErrorMessage = Hum… { $title } n’a pas pu être activé. Réessayez plus tard.
participantCount = Déjà <span>{ $installation_count }</span> participants
experimentCardManage = Gérer
experimentCardGetStarted = Lancez-vous
experimentCardLearnMore = En savoir plus
experimentPreFeedbackTitle = Votre avis sur { $title }
experimentPreFeedbackLinkCopy = Donnez votre avis sur votre expérience avec { $title }
experimentPromoHeader = Prêt⋅e au décollage ?
experimentPromoSubheader = Nous élaborons les fonctionnalités de prochaine génération pour Firefox. Installez Test Pilot pour les essayer&nbsp;!
otherExperiments = Essayez aussi ces autres expériences
giveFeedback = Faites-nous part de vos observations
disableHeader = Désactiver l’expérience&nbsp;?
disableExperiment = Désactiver { $title }
disableExperimentTransition = Désactivation…
enableExperiment = Activer { $title }
enableExperimentTransition = Activation…
feedbackSubmitButton = Répondre à un court sondage
feedbackCancelButton = Fermer
feedbackUninstallTitle = Merci&nbsp;!
feedbackUninstallCopy = Votre participation à Firefox Test Pilot est très importante pour nous. Découvrez également nos autres expériences et restez à l’écoute des prochaines annonces&nbsp;!
discussNotifyTitle = Avez-vous une seconde&nbsp;?
discussNotifyCancelButton = Annuler
retireDialogTitle = Désinstaller Test Pilot&nbsp;?
retireMessage = Comme vous le souhaitez. Cette action désactivera l’ensemble des tests actifs, désinstallera le module et supprimera les données de votre compte sur nos serveurs.
retireEmailMessage = Pour ne plus recevoir les annonces, cliquez simplement sur le lien de <em>désabonnement</em> dans n’importe quel courriel envoyé par Test pilot.
retireSubmitButton = Continuer
retireCancelButton = Annuler
pageTitleRetirePage = Firefox Test Pilot - Désinstaller Test Pilot
retirePageHeadline = Merci pour votre implication !
retirePageMessage = Nous espérons que vous avez passé un agréable moment à expérimenter avec nous. <br> Revenez quand vous voulez.
retirePageSurveyButton = Répondre à un court sondage
restartIntroOne = Redémarrez votre navigateur
restartIntroTwo = Localisez le module Test Pilot
restartIntroThree = Sélectionnez vos expériences
measurements = Confidentialité
experimentPrivacyNotice = Vous pouvez en apprendre davantage sur la collecte de données pour { $title } ici.
contributorsHeading = Conçu et réalisé par
version = Version
changelog = notes de version
tourLink = visite guidée
lastUpdate = Dernière mise à jour
contribute = Participer
bugReports = Rapports de bogues
discourse = Discourse
nowActive = Activé
userCount = [html/title] Utilisateurs actifs pour cette expérience
tourOnboardingTitle = { $title } a été activé !
tourStartButton = Visite guidée
tourCancelButton = Passer
tourDoneButton = Terminé
userCountContainer = <span>{ $installation_count }</span> personnes essaient { $title } en ce moment même&nbsp;!
userCountContainerAlt = Nouveau
highlightPrivacy = Confidentialité
upgradeNoticeTitle = { $title } nécessite Firefox { $min_release } ou supérieur.
upgradeNoticeLink = Procédure pour mettre à jour Firefox.
sharePrimary = Vous appréciez Test Pilot&nbsp;? Aidez-nous à trouver de nouveaux testeurs.
shareSecondary = ou copiez et collez simplement  ce lien…
shareEmail = Adresse électronique
shareCopy = Copier
eolMessage = <strong>Cette expérience se termine le { $completedDate }</strong>.<br/><br/>Passé cette date vous pourrez toujours utiliser { $title }, mais vous ne recevrez plus de mises à jour ni d’assistance.
eolDisableMessage = L’expérience { $title } est terminée. Une fois que vous l’aurez désinstallée, vous ne pourrez plus la réinstaller depuis Test Pilot.
completedDateLabel = Échéance de l’expérience : <b>{ $completedDate }</b>
incompatibleHeader = Cette expérience pourrait ne pas être compatible avec les modules que vous avez installés.
incompatibleSubheader = Nous recommandons de <a>désactiver ces modules</a> avant d’activer cette expérience :
newsletterFormEmailPlaceholder = [html/placeholder] Votre adresse électronique
newsletterFormDisclaimer = Nous ne vous enverrons que des informations liées au programme Test Pilot.
newsletterFormPrivacyNotice = J’accepte que Mozilla utilise mes informations conformément à <a>cette politique de confidentialité</a>.
newsletterFormSubmitButton = Inscrivez-vous maintenant
newsletterFormSubmitButtonSubmitting = Envoi…
newsletterFooterError = Une erreur s’est produite lors de l’envoi de votre adresse électronique. Réessayer ?
newsletterFooterHeader = Restez au courant
newsletterFooterBody = Découvrez de nouvelles expériences et recevez les résultats de celles que vous avez menées.
newsletterFooterSuccessHeader = Merci&nbsp;!
newsletterFooterSuccessBody = Si vous n’avez jamais confirmé d’abonnement à une lettre d’information liée à Mozilla, vous devrez peut-être le faire. Veuillez vérifier votre boîte de réception ou vos courriers indésirables et recherchez un message de notre part.
localeWarningTitle = Cette expérience est uniquement disponible en anglais.
localeWarningSubtitle = Vous pourrez toujours l’activer ensuite si vous le souhaitez.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Oh oh…
noScriptMessage = Test Pilot a besoin de JavaScript.<br>Nous en sommes désolés.
noScriptLink = Découvrez pour quelle raison
viewPastExperiments = Montrer les expériences déjà accomplies
hidePastExperiments = Masquer les expériences passées
