siteName = Firefox টেস্ট পাইলট
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - পরীক্ষা-নীরিক্ষা
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = অবদান রাখুন
footerLinkCookies = কুকি
footerLinkPrivacy = গোপনীয়তা
footerLinkTerms = শর্তাবলী
footerLinkLegal = আইনী
footerLinkAbout = Test Pilot পরিচিতি
home = নীড়
menuTitle = সেটিং
menuWiki = Test Pilot উইকি
menuDiscuss = Test Pilot আলোচনা
menuFileIssue = ইস্যু ফাইল করুন
menuLogout = সাইন আউট
menuRetire = Test Pilot আনইন্সটল করুন
landingFxaAlternateButton = সাইন ইন
landingIntroLead = ছাড়িয়ে যান . . .
landingIntroOne = নতুন নতুন ফিচার পরখ করুন।
landingIntroTwo = আপনার প্রতিক্রিয়া জানান।
landingIntroThree = Firefox তৈরিতে সহযোগিতা করুন।
landingFxaGetStartedButton = Firefox Account দিয়ে শুরু করুন
landingLegalNotice = এর মাধ্যমে, আপনি Test Pilot এর <a>ব্যবহারের শর্তাবলী</a> এবং <a>গোপনীয়তা নোটিশের</a> সাথে সম্মত আছেন।
landingInstallHeader = এগিয়ে যেতে অ্যাড-অন ডাউনলোড করুন!
landingInstallButton = Test Pilot অ্যাড-অন ইন্সটল করুন
landingInstallingButton = ইন্সটল হচ্ছে...
landingInstallMessage = Test Pilot ইন্সটল হয়েছে!
landingInstalledButton = আপনার ফিচারটি বেছে নিন
landingRequiresDesktop = Test Pilot এর জন্য Windows, Mac অথবা Linux এ ডেস্কটপের জন্য Firefox প্রয়োজন
landingDownloadFirefoxTitle = Firefox
landingDownloadFirefoxSubTitle = বিনামূল্যে ডাউনলোড
landingExperimentsTitle = সাম্প্রতিক পরীক্ষামূলক ফিচারগুলো ব্যবহার করুন
landingCardListTitle = শুরু করুন 3, 2, 1
landingCardOne = Test Pilot অ্যাড-অন ডাউনলোড করুন
landingCardTwo = পরীক্ষামূলক ফিচার সক্রিয় করুন
landingCardThree = আপনার কি মনে হয় আমাদের জানান
emailOptInDialogTitle = Test Pilot এ আপনাকে স্বাগতম!
emailOptInButton = আমাকে সাইন আপ করুন
participantCount = <span>{ $installation_count }</span> অংশগ্রহণকারী
experimentCardManage = পরিচালনা
experimentCardGetStarted = শুরু করুন
newsletterFormDisclaimer = আমরা আপনাকে Test Pilot সম্পর্কিত তথ্য পাঠাবো।
newsletterFormPrivacyNotice = Mozilla কিভাবে আমার তথ্যাদি ব্যবহার করছে এ সম্পর্কিত <a>এই গোপনীয়তা নোটিশে</a> ব্যাখ্যায় আমি সন্তুষ্ট।
newsletterFormSubmitButton = এখনই সাইন আপ করুন
newsletterFooterHeader = অবগত থাকুন
newsletterFooterBody = নতুন নতুন পরীক্ষা-নীরিক্ষা সম্পর্কে জানুন এবং আপনার করা পরীক্ষাগুলোর ফলাফল দেখুন।
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

