siteName = خلبان آزمایشی فایرفاکس
pageTitleDefault = خلبان آزمایشی فایرفاکس
pageTitleLandingPage = خلبان آزمایشی فایرفاکس
pageTitleExperimentListPage = خلبان آزمایشی فایرفاکس - آزمایش‌ها
pageTitleExperiment = خلبان آزمایشی فایرفاکس - { $title }
footerLinkContribute = مشارکت
footerLinkCookies = کوکی‌ها
footerLinkPrivacy = حریم‌خصوصی
footerLinkTerms = شرایط استفاده
footerLinkLegal = ملاحظات قانونی
footerLinkAbout = درباره خلبان آزمایشی
home = خانه
menuTitle = تنظیمات
menuWiki = ویکی خلبان آزمایشی
menuDiscuss = گفت‌وگو در مورد خلبان آزمایشی
menuFileIssue = گزارش یک مشکل
menuLogout = خروج
menuRetire = حذف خلبان آزمایشی
landingFxaAlternateButton = ورود
landingIntroLead = به ماورا بروید…
landingIntroOne = امکانات جدید را آزمایش کنید.
landingIntroTwo = بازخورد بدهید.
landingIntroThree = در ایجاد فایرفاکس کمک کنید.
landingFxaGetStartedButton = با یک حساب فایرفاکس شروع کنید
landingLegalNotice = با ادامه دادن، شما با <a>شرایط استفاده</a> و <a>نکات حریم‌خصوصی</a> موافقت می‌کنید.
landingInstallHeader = افزودنی را دریافت کنید تا شروع کنید!
landingInstallButton = نصب افزودنی خلبان آزمایشی
landingInstallingButton = در حال نصب…
landingInstallMessage = خلبان آزمایشی نصب شد!
landingInstalledButton = امکانات خود را انتخاب کنید
landingRequiresDesktop = خلبان آزمایشی نیاز به فایرفاکس برای رومیزی بر روی ویندوز، مک یا لینوکس دارد
landingDownloadFirefoxDesc = (خلبان آزمایشی برای فایرفاکس ویندوز، OS X و لینوکس موجو است)
landingUpgradeDesc = خلبان آزمایشی نیاز به فایرفاکس ۴۵ و بالاتر دارد
landingDownloadFirefoxTitle = فایرفاکس
landingUpgradeFirefoxTitle = ارتقا فایرفاکس
landingDownloadFirefoxSubTitle = دریافت رایگان
landingExperimentsTitle = آخرین امکانات آزمایشی ما را تست کنید
landingCardListTitle = آماده حرکت در ۳، ۲، ۱
landingCardOne = خلبان آزمایشی را دریافت کنید
landingCardTwo = امکانات آزمایشی را فعال کنید
landingCardThree = نظر خود را به ما بگویید
onboardingMessage = ما یک آیکن در نوار ابزار قرار می‌دهیم تا شما بتوانید همیشه خلبان آزمایشی را پیدا کنید.
errorHeading = اوه!
errorMessage = به نظر میاد ما چیزی را خراب کردیم.<br>شاید دوباره بعدا تلاش کنید.
notFoundHeader = چهارصد اوه چهار!
emailOptInDialogTitle = به خلبان آزمایشی خوش آمدید!
emailOptInMessage = در مورد آزمایش‌های جدید مطلع شوید و نتایج آزمایش‌هایی که امتحانشان کرده‌اید را ببینید.
emailValidationError = لطفا یک نشانی رایانامه معتبر وارد کنید!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] رایانامه اینجا قرار می‌گیرد :)
emailOptInButton = من را ثبت‌نام کن
emailOptInSkip = پرش
emailOptInConfirmationTitle = رایانامه ارسال شد
emailOptInSuccessMessage2 = ممنون!
emailOptInConfirmationClose = به سوی تجربه‌ها…
experimentListPageHeader = آماده پرواز!
experimentListPageSubHeader = لطفا امکاناتی را که می‌خواهید امتحان کنید را انتخاب کنید. <br> برای آزمایش‌های جدید دوباره سر بزنید.
experimentListEnabledTab = فعال شد
experimentListJustLaunchedTab = هم‌اکنون منتشر شد
experimentListJustUpdatedTab = هم‌اکنون بروزرسانی شد
experimentListEndingTomorrow = فردا تمام می‌شود
experimentListEndingSoon = به زودی تمام میشود
isEnabledStatusMessage = { $title } فعال است.
installErrorMessage = هممم. امکان فعال کردن { $title } نبود. بعدا دوباره تلاش کنید.
participantCount = <span>{ $installation_count }</span> مشارکت کننده
experimentCardManage = مدیریت
experimentCardGetStarted = شروع کنید
experimentCardLearnMore = اطلاعات بیشتر
experimentPreFeedbackTitle = { $title } بازخورد
experimentPreFeedbackLinkCopy = ارسال بازخورد برای آزمایش { $title }
experimentPromoHeader = آماده پروازید؟
experimentPromoSubheader = ما در حال ساخت نسل بعدی امکانات برای فایرفاکس هستیم. برای آزمایش خلبان آزمایشی را فعال کنید!
otherExperiments = این آزمایش‌ها را نیز بررسی کنید
giveFeedback = ارسال بازخورد
disableHeader = غیرفعال‌سازی آزمایش؟
disableExperiment = غیرفعال‌سازی { $title }
disableExperimentTransition = در حال غیرفعال‌سازی…
enableExperiment = فعال‌سازی { $title }
enableExperimentTransition = در حال فعال‌سازی…
feedbackSubmitButton = یک نظرسنجی کوتاه پر کنید
feedbackCancelButton = بستن
feedbackUninstallTitle = متشکریم!
feedbackUninstallCopy = مشارکت شما در خلبان آزمایشی فایرفاکس معنای زیادی برای ما دارد! لطفا سایر آزمایش‌های ما را هم بررسی کنید، و برای آزمایش‌های بیشتر سر بزنید!
discussNotifyTitle = فقط یک ثانیه…
discussNotifyMessageAccountless = <p>در بعضی از آزمایش‌ها ما از سرویس‌های انجمن‌های خارجی استفاده می‌کنیم. اگر تمایل دارید در این انجمن‌ها مشارکت کنید باید برای خود حساب بسازید.</p>
discussNotifySubmitButton = من رو به انجمن ببر
discussNotifyCancelButton = لغو
retireDialogTitle = حذف خلبان آزمایشی؟
retireMessage = هر جور دوست دارید. این همه تست‌های فعال را غیرفعال خواهد کرد، افزودنی را حذف و اطلاعات حساب شما را از روی سرورهای ما حذف خواهد کرد.
retireEmailMessage = برای لغو اشتراک از رایانامه‌ها، به سادگی بر روی پیوند <em>لغو اشتراک</em> در هر کدام از رایانامه‌های خلبان آزمایشی کلیک کنید.
retireSubmitButton = ادامه
retireCancelButton = لغو
pageTitleRetirePage = خلبان آزمایشی فایرفاکس - حذف خلبان آزمایشی
retirePageProgressMessage = در حال خاموش کردن…
retirePageHeadline = بابت پرواز ممنونیم!
retirePageMessage = امیدواریم آزمایش با ما برایتان جذاب بوده. <br> بازم تشریف بیاورید.
retirePageSurveyButton = یک نظرسنجی کوتاه پر کنید
restartIntroLead = چک‌لیست قبل از پرواز
restartIntroOne = مرورگر خود را مجددا راه‌اندازی کنید
restartIntroTwo = افزودنی خلبان آزمایشی را پیدا کنید
restartIntroThree = آزمایش‌های خود را انتخاب کنید
measurements = حریم‌خصوصی شما
experimentPrivacyNotice = شما می‌توانید اطلاعات بیشتر در مورد جمع‌آوری اطلاعات برای { $title } را اینجا کسب کنید.
contributorsHeading = کاری از
version = نسخه
changelog = تغییرات
tourLink = تور
lastUpdate = آخرین بروزرسانی
contribute = مشارکت
bugReports = گزارش اشکال
discourse = Discourse
nowActive = فعال
userCount = 
  [html/title] کاربران فعال این آزمایش
tourOnboardingTitle = { $title } فعال شد!
tourStartButton = گرفتن تور
tourCancelButton = پرش
tourDoneButton = انجام شد
userCountContainer = تعداد <span>{ $installation_count }</span> نفر در حال حاضر از { $title } استفاده می‌کنند!
userCountContainerAlt = هم‌اکنون منتشر شد!
highlightPrivacy = حریم‌خصوصی شما
upgradeNoticeTitle = { $title } نیاز به فایرفاکس با حداقل نسخه { $min_release } یا بیشتر را دارد.
upgradeNoticeLink = چگونه فایرفاکس را بروزرسانی کنید.
sharePrimary = عاشق خلبان آزمایشی شدید؟ به ما در پیدا کردن افراد بیشتر کمک کنید.
shareSecondary = یا فقط این پیوند را رونوشت و جای‌گذاری کنید…
shareEmail = رایانامه
shareCopy = رونوشت
eolMessage = <strong>آزمایش در تاریخ { $completedDate } تمام می‌شود</strong>.<br/><br/>پس از آن شما می‌توانید از { $title } استفاده کنید ولی ما پشتیبانی یا بروزرسانی‌ای فراهم نخواهیم کرد.
eolDisableMessage = آزمایش { $title } تمام شده است. زمانی که حذف‌اش کنید، دیگر قادر به نصب آن از طریق خلبان آزمایشی نخواهید بود.
completedDateLabel = تاریخ پایان آزمایش: { $completedDate }
incompatibleHeader = این آزمایش ممکن است با افزودنی‌هایی که نصب دارید سازگار نباشد.
incompatibleSubheader = ما پیشنهاد می‌کنیم <a>این افزونه‌ها را</a> قبل از فعال کردن این آزمایش غیرفعال کنید:
newsletterFormEmailPlaceholder = 
  [html/placeholder] رایانامه شما اینجا قرار می‌گیرد
newsletterFormDisclaimer = ما فقط اطلاعات مرتبط با خلبان آزمایشی را برای شما ارسال خواهیم کرد.
newsletterFormPrivacyNotice = با اینکه موزیلا اطلاعات من را به شکل توضیح داده شده در <a>این نکات حریم‌خصوصی</a> مدیریت کند مشکلی ندارم.
newsletterFormSubmitButton = همین حالا ثبت‌نام کنید
newsletterFormSubmitButtonSubmitting = در حال ارسال...
newsletterFooterError = یک خطا هنگام ثبت رایانامه شما رخ داد. دوباره تلاش می‌کنید؟
newsletterFooterHeader = با خبر باشید
newsletterFooterBody = در مورد آزمایش‌های جدید مطلع شوید و نتایج آزمایش‌هایی که امتحانشان کرده‌اید را ببینید.
newsletterFooterSuccessHeader = ممنون!
newsletterFooterSuccessBody = اگر شما قبلا مشترک یکی از خبرنامه‌های موزیلا نشده‌اید ممکن است لازم باشد اینکار را بکنید. لطفا صندوق‌پستی یا اسپم‌های خود را برای یک رایانامه از طرف ما بررسی کنید.
localeWarningTitle = این آزمایش تنها به زبان انگلیسی موجود است.
localeWarningSubtitle = اگر تمایل دارید، هنوز می‌توانید فعالش کنید.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = هممم…
noScriptMessage = خلبان آزمایشی نیاز به جاوا اسکریپت دارد.<br>بابت این متاسفیم.
noScriptLink = ببینید چرا
viewPastExperiments = نمایش آزمایش‌های گذشته
hidePastExperiments = مخفی کردن آزمایش‌های گذشته
