siteName = Firefox Test Pilotu
pageTitleDefault = Firefox Test Pilotu
pageTitleLandingPage = Firefox Test Pilotu
pageTitleExperimentListPage = Firefox Test Pilotu - Deneyler
pageTitleExperiment = Firefox Test Pilotu - { $title }
footerLinkContribute = Katkıda bulunun
footerLinkCookies = Çerezler
footerLinkPrivacy = Gizlilik
footerLinkTerms = Koşullar
footerLinkLegal = Yasal Uyarı
footerLinkAbout = Test Pilotu Hakkında
home = Ana sayfa
menuTitle = Ayarlar
menuWiki = Test Pilotuu Wiki'si
menuDiscuss = Test Pilotu'nu tartışın
menuFileIssue = Sorun bildirin
menuLogout = Çıkış yap
menuRetire = Test Pilotu’nu kaldır
landingFxaAlternateButton = Giriş yap
landingIntroLead = Sınırları aş . . .
landingIntroOne = Yeni özellikleri test et.
landingIntroTwo = Yorumlarını paylaş.
landingIntroThree = Firefox’u inşa etmemize yardım et.
landingFxaGetStartedButton = Firefox Hesabı ile başlayın
landingLegalNotice = Devam ederseniz Test Pilotu’nun <a>Kullanım Koşulları</a>’nı ve <a>Gizlilik Bildirimi</a>’ni kabul etmiş sayırılırsınız.
landingInstallHeader = Başlamak için eklentiyi indirin!
landingInstallButton = Test Pilotu eklentisini yükle
landingInstallingButton = Yükleniyor...
landingInstallMessage = Test Pilotu yüklendi!
landingInstalledButton = Özelliklerinizi seçin
landingRequiresDesktop = Test Pilotu için Firefox'un masaüstü Windows, Mac veya Linux sürümü gerekir
landingDownloadFirefoxDesc = (Test Pilotu Firox'un Windows, OS X ve Linux sürümlerinde çalışır.)
landingUpgradeDesc = Test Pilotu için Firefox 45 veya daha yeni bir sürüm gerekir.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox'u yükseltin
landingDownloadFirefoxSubTitle = Ücretsiz indirin
landingExperimentsTitle = En yeni deneysel özellikleri deneyin
landingCardListTitle = Üç adımda başlayın
landingCardOne = Test Pilotu eklentisini indirin
landingCardTwo = Deneysel özellikleri etkinleştirin
landingCardThree = Ne düşündüğünüzü bize anlatın
onboardingMessage = Test Pilotu'nu her zaman bulabilmeniz için araç çubuğunuza bir simge ekledik.
errorHeading = Hata oluştu!
notFoundHeader = Dört yüz dört!
emailOptInDialogTitle = Test Pilotu'na hoş geldiniz!
emailOptInMessage = Yeni deneyleri öğrenin ve denediğiniz deneylerin test sonuçlarını görün.
emailValidationError = Lütfen geçerli bir e-posta adresi girin!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] e-posta adresinizi buraya yazın :)
emailOptInButton = Kaydol
emailOptInSkip = Geç
emailOptInConfirmationTitle = E-posta gönderildi
emailOptInSuccessMessage2 = Teşekkürler!
emailOptInConfirmationClose = Deneylere geçelim...
experimentListPageHeader = Kalkışa hazırsınız!
experimentListPageSubHeader = Denemek istediğiniz özellikleri seçin.<br>Yeni deneyler için daha sonra yine bakın.
experimentListEnabledTab = Etkinleştirildi
experimentListJustLaunchedTab = Yeni çıktı
experimentListJustUpdatedTab = Yeni güncellendi
experimentListEndingTomorrow = Yarın bitiyor
experimentListEndingSoon = Yakında bitiyor
isEnabledStatusMessage = { $title } etkinleştirildi.
installErrorMessage = { $title } etkinleştirilemedi. Daha sonra yeniden deneyin.
participantCount = <span>{ $installation_count }</span> katılımcı
experimentCardManage = Yönet
experimentCardGetStarted = Bunu deneyin
experimentCardLearnMore = Daha fazla bilgi al
experimentPreFeedbackTitle = { $title } geri bildirimi
experimentPromoHeader = Kalkışa hazır mısınız?
experimentPromoSubheader = Firefox'un yeni nesil özelliklerini inşa ediyoruz. Onları denemek için Test Pilotu'nu yükleyin!
otherExperiments = Bu deneyleri de deneyin
giveFeedback = Yorum yapın
disableHeader = Deney kapatılsın mı?
disableExperiment = { $title } deneyini kapat
disableExperimentTransition = Kapatılıyor...
enableExperiment = { $title } deneyini etkinleştir
enableExperimentTransition = Etkinleştiriliyor...
feedbackSubmitButton = Küçük anketimize katılın
feedbackCancelButton = Kapat
feedbackUninstallTitle = Teşekkürler!
discussNotifyTitle = Bir saniye...
retireDialogTitle = Test Pilotu kaldırılsın mı?
retireMessage = Bu işlem tüm aktif testleri kapatacak, eklentiyi kaldıracak ve hesabınızı sunucularımızdan silecektir.
retireEmailMessage = E-posta bültenlerinden çıkmak için herhangi bir Test Pilotu e-postasının altındaki <em>abonelikten ayrıl</em> linkine tıklamalısınız.
retireSubmitButton = Devam et
retireCancelButton = Vazçgeçtim
pageTitleRetirePage = Firefox Test Pilotu - Test Pilotu'nu kaldır
retirePageProgressMessage = Kapatılıyor...
retirePageHeadline = Bizimle uçtuğunuz için teşekkürler!
restartIntroThree = Deneylerinizi seçin
measurements = Gizliliğiniz
contributorsHeading = Geliştirenler
version = Sürüm
changelog = değişiklik günlüğü
tourLink = tur
lastUpdate = Son güncelleme
contribute = Katkıda bulunun
bugReports = Hata raporları
discourse = Discourse
nowActive = Etkin
tourOnboardingTitle = { $title } etkinleştirildi!
tourStartButton = Tura katılın
tourCancelButton = Geç
tourDoneButton = Bitti
userCountContainer = Şu anda { $title } deneyini deneyen <span>{ $installation_count }</span> kişi var!
userCountContainerAlt = Yeni çıktı!
highlightPrivacy = Gizliliğiniz
upgradeNoticeTitle = { $title } için Firefox { $min_release } veya üstü gerekir.
upgradeNoticeLink = Firefox nasıl güncellenir?
newsletterFormDisclaimer = Yalnızca Test Pilotu ile ilgili bilgiler göndereceğiz.
newsletterFormPrivacyNotice = Bilgilerimi <a>bu gizlilik bildiriminde</a> açıklandığı şekilde Mozilla ile paylaşmayı kabul ediyorum.
newsletterFormSubmitButton = Kaydol
newsletterFooterHeader = Haberdar olun
newsletterFooterBody = Yeni deneylerden haberdar olun ve denediğiniz deneylerin test sonuçlarını görün.
newsletterFooterSuccessHeader = Teşekkürler!
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

