siteName = Firefox Test Pilotu
pageTitleDefault = Firefox Test Pilotu
pageTitleLandingPage = Firefox Test Pilotu
pageTitleExperimentListPage = Firefox Test Pilotu - Deneyler
pageTitleExperiment = Firefox Test Pilotu - { $title }
footerLinkContribute = Katkıda bulunun
footerLinkCookies = Çerezler
footerLinkPrivacy = Gizlilik
footerLinkTerms = Koşullar
footerLinkLegal = Yasal Uyarı
footerLinkAbout = Test Pilotu Hakkında
home = Ana sayfa
menuTitle = Ayarlar
menuWiki = Test Pilotuu Wiki'si
menuDiscuss = Test Pilotu'nu tartışın
menuFileIssue = Sorun bildirin
menuLogout = Çıkış yap
menuRetire = Test Pilotu’nu kaldır
landingFxaAlternateButton = Giriş yap
landingIntroLead = Sınırları aş . . .
landingIntroOne = Yeni özellikleri test et.
landingIntroTwo = Yorumlarını paylaş.
landingIntroThree = Firefox’u inşa etmemize yardım et.
landingLegalNotice = Devam ederseniz Test Pilotu’nun <a>Kullanım Koşulları</a>’nı ve <a>Gizlilik Bildirimi</a>’ni kabul etmiş sayırılırsınız.
landingInstallHeader = Başlamak için eklentiyi indirin!
landingInstallButton = Test Pilotu eklentisini yükle
landingInstallingButton = Yükleniyor...
landingInstallMessage = Test Pilotu yüklendi!
landingInstalledButton = Özelliklerinizi seçin
landingRequiresDesktop = Test Pilotu için Firefox'un masaüstü Windows, Mac veya Linux sürümü gerekir
landingDownloadFirefoxDesc = (Test Pilotu Firox'un Windows, OS X ve Linux sürümlerinde çalışır.)
landingUpgradeDesc = Test Pilotu için Firefox 45 veya daha yeni bir sürüm gerekir.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox'u yükseltin
landingDownloadFirefoxSubTitle = Ücretsiz indirin
landingExperimentsTitle = En yeni deneysel özellikleri deneyin
landingCardListTitle = Üç adımda başlayın
landingCardOne = Test Pilotu eklentisini indirin
landingCardTwo = Deneysel özellikleri etkinleştirin
landingCardThree = Ne düşündüğünüzü bize anlatın
notFoundHeader = Dört yüz dört!
participantCount = <span>{ $installation_count }</span> katılımcı
experimentCardManage = Yönet
experimentCardGetStarted = Bunu deneyin
experimentCardLearnMore = Daha fazla bilgi al
experimentPreFeedbackTitle = { $title } geri bildirimi
feedbackCancelButton = Kapat
feedbackUninstallTitle = Teşekkürler!
retirePageProgressMessage = Kapatılıyor...
measurements = Gizliliğiniz
newsletterFormDisclaimer = Yalnızca Test Pilotu ile ilgili bilgiler göndereceğiz.
newsletterFormPrivacyNotice = Bilgilerimi <a>bu gizlilik bildiriminde</a> açıklandığı şekilde Mozilla ile paylaşmayı kabul ediyorum.
newsletterFormSubmitButton = Kaydol
newsletterFooterHeader = Haberdar olun
newsletterFooterBody = Yeni deneylerden haberdar olun ve denediğiniz deneylerin test sonuçlarını görün.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

