siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Experiment
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Bidra
footerLinkCookies = Kakor
footerLinkPrivacy = Sekretess
footerLinkTerms = Villkor
footerLinkLegal = Juridisk
footerLinkAbout = Om Test Pilot
home = Hem
menuTitle = Inställningar
menuDiscuss = Diskutera Test Pilot
menuLogout = Logga ut
menuRetire = Avinstallera Test Pilot
landingFxaAlternateButton = Logga in
landingIntroOne = Testa nya funktioner.
landingIntroTwo = Ge dina synpunkter.
landingIntroThree = Hjälp till att utveckla Firefox.
landingLegalNotice = Genom att fortsätta godkänner du <a>användarvillkoren</a> och <a>sekretesspolicy</a> för Test Pilot.
landingInstallButton = Installera tillägget Test Pilot
landingInstallingButton = Installerar...
landingInstallMessage = Test Pilot installerad!
landingInstalledButton = Välj dina funktioner
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Uppgradera Firefox
landingDownloadFirefoxSubTitle = Gratis nedladdning
landingExperimentsTitle = Testa de senaste experimentella funktionerna
landingCardOne = Hämta tillägget Test Pilot
landingCardTwo = Aktivera experimentella funktioner
landingCardThree = Berätta vad du tycker
emailOptInDialogTitle = Välkommen till Test Pilot!
emailOptInMessage = Få reda på mer om nya experiment och se testresultat för experiment som du har testat.
emailValidationError = Var vänlig ange en giltig e-postadress!
emailOptInSkip = Hoppa över
emailOptInSuccessMessage2 = Tack!
experimentListEnabledTab = Aktivera
experimentListEndingTomorrow = Slutar imorgon
experimentListEndingSoon = Slutar snart
isEnabledStatusMessage = { $title } är aktiverad.
participantCount = <span>{ $installation_count }</span> deltagare
experimentCardManage = Hantera
experimentCardLearnMore = Läs mer
giveFeedback = Ge återkoppling
disableHeader = Inaktivera experiment?
disableExperiment = Inaktivera { $title }
disableExperimentTransition = Inaktiverar...
enableExperiment = Aktivera { $title }
enableExperimentTransition = Aktiverar...
feedbackCancelButton = Stäng
feedbackUninstallTitle = Tack!
discussNotifySubmitButton = Ta mig till forumet
discussNotifyCancelButton = Avbryt
retireDialogTitle = Avinstallera Test Pilot?
retireSubmitButton = Fortsätt
retireCancelButton = Avbryt
restartIntroOne = Starta om webbläsaren
version = Version
tourCancelButton = Hoppa över
tourDoneButton = Klar
shareEmail = E-post
shareCopy = Kopiera
newsletterFormDisclaimer = Vi skickar endast Test Pilot relaterad information.
newsletterFormPrivacyNotice = Jag är okej med Mozilla hantering min information som beskrivs i <a>denna sekretesspolicy</a>.
newsletterFormSubmitButton = Registrera dig nu
newsletterFooterHeader = Håll dig informerad
newsletterFooterBody = Få reda på mer om nya experiment och se testresultat för experiment som du har testat.
newsletterFooterSuccessHeader = Tack!
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

viewPastExperiments = Visa tidigare experiment
hidePastExperiments = Dölj tidigare experiment
