siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot – Eksperiminten
pageTitleExperiment = Firefox Test Pilot – { $title }
footerLinkContribute = Bydrage
footerLinkCookies = Cookies
footerLinkPrivacy = Privacy
footerLinkTerms = Betingsten
footerLinkLegal = Juridysk
footerLinkAbout = Oer Test Pilot
home = Start
menuTitle = Ynstellingen
menuWiki = Test-Pilot-Wiki
menuDiscuss = Oer Test Pilot
menuFileIssue = In probleem melde
menuLogout = Ofmelde
menuRetire = Test Pilot de-ynstallearje
landingFxaAlternateButton = Oanmelde
landingIntroLead = Sjoch fierder…
landingIntroOne = Test nije funksjes.
landingIntroTwo = Leverje kommentaar.
landingIntroThree = Help by de ûntwikkeling fan Firefox.
landingFxaGetStartedButton = Oan de slach mei in Firefox-account
landingInstallHeader = Download de add-on om te starten!
landingInstallButton = Add-on ‘Test Pilot’ ynstallearje
landingInstallingButton = Ynstallearje…
landingInstallMessage = Test Pilot ynstallearre!
landingInstalledButton = Kies jo funksjes
landingRequiresDesktop = Test Pilot fereasket Firefox foar desktop op Windows, Mac of Linux
landingDownloadFirefoxDesc = (Test Pilot is beskikber foar Firefox op Windows, OS X en Linux)
landingUpgradeDesc = Test Pilot fereasket Firefox 45 of heger.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox fernije
landingDownloadFirefoxSubTitle = Fergeze download
landingExperimentsTitle = Test de lêste eksperimintele funksjes
landingCardListTitle = Los yn 3, 2, 1
landingCardOne = Download de Add-on ‘Test Pilot’
landingCardTwo = Skeakelje eksperimintele funksjes yn
landingCardThree = Fertel ús wat jo tinke
onboardingMessage = Wy hawwe in ikoantsje op jo arkbalke pleatst, sadat jo altyd Test Pilot fine kinne.
errorHeading = Wûpsty!
errorMessage = It liket der op dat der wat misgien is. <br>Probearje letter nochris.
notFoundHeader = Fjouwer Nul Fjouwer!
emailOptInDialogTitle = Wolkom by Test Pilot!
emailValidationError = Brûk in jildich e-mailadres!

# LOCALIZATION NOTE: The ':)' characters in the emailOptInInput placeholder are a smiley face emoticon.
emailOptInInput = 
  [html/placeholder] e-mailadres ynfiere :)
emailOptInButton = Registrearje
emailOptInSkip = Oerslaan
emailOptInConfirmationTitle = E-mailberjocht ferstjoerd
emailOptInSuccessMessage2 = Tige tank!
emailOptInConfirmationClose = Troch nei de eksperiminten…
experimentListPageHeader = Ree!
experimentListEnabledTab = Ynskeakele
experimentListJustLaunchedTab = Krekt lansearre
experimentListJustUpdatedTab = Krekt bywurke
experimentListEndingTomorrow = Einiget moarn
experimentListEndingSoon = Einiget ynkoarten
isEnabledStatusMessage = { $title } is ynskeakele.
installErrorMessage = Oh, oh. { $title } koe net aktivearre wurden. Probearje it letter nochris.
participantCount = <span>{ $installation_count }</span> dielnimmers
experimentCardManage = Beheare
experimentCardGetStarted = Oan de slach
experimentCardLearnMore = Mear ynfo
experimentPreFeedbackTitle = { $title } kommentaar
experimentPreFeedbackLinkCopy = Leverje kommentaar oer it eksperimint { $title }
experimentPromoHeader = Ree?
experimentPromoSubheader = Wy ûntwikkelje foar Firefox de funksjes fan de folgjende generaasje. Mei Test Pilot kinne jo dizze probearje!
otherExperiments = Probearje ek ris dizze eksperiminten
giveFeedback = Leverje kommentaar
disableHeader = Eksperimint útskeakelje?
disableExperiment = { $title } útskeakelje
disableExperimentTransition = Utskeakelje…
enableExperiment = { $title } ynskeakelje
enableExperimentTransition = Ynskeakelje…
feedbackSubmitButton = Doch in flugge enkête
feedbackCancelButton = Slute
feedbackUninstallTitle = Tige tank!
discussNotifyCancelButton = Annulearje
retireSubmitButton = Fierdergean
retireCancelButton = Annulearje
measurements = Jo privacy
version = Ferzje
changelog = lochboek
tourLink = toer
lastUpdate = Lêste fernijing
contribute = Bydrage
bugReports = Bugrapporten
discourse = Discourse
nowActive = Aktyf
userCount = 
  [html/title] Aktive brûkers eksperimint op dit stuit
tourCancelButton = Oerslaan
tourDoneButton = Dien
newsletterFormDisclaimer = Wy sille jo allinnich Test Pilot-relatearre ynformaasje stjoere.
newsletterFormPrivacyNotice = Ik gean akkoard mei hoe't Mozilla omgiet mei myn ynformaasje as útlein yn <a>dit Privacybelied</a>.
newsletterFormSubmitButton = No ynskriuwe
newsletterFooterHeader = Bliuw op de hichte
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

