siteName = Firefox Tesztpilóta
pageTitleDefault = Firefox Tesztpilóta
pageTitleLandingPage = Firefox Tesztpilóta
pageTitleExperimentListPage = Firefox Tesztpilóta – Kísérletek
pageTitleExperiment = Firefox Tesztpilóta – { $title }
footerLinkContribute = Közreműködés
footerLinkCookies = Sütik
footerLinkPrivacy = Adatvédelem
footerLinkTerms = Feltételek
footerLinkLegal = Jogi információk
footerLinkAbout = A Tesztpilóta névjegye
home = Kezdőlap
menuTitle = Beállítások
menuWiki = Tesztpilóta Wiki
menuDiscuss = A Tesztpilóta megvitatása
menuFileIssue = Probléma jelentése
menuLogout = Kijelentkezés
menuRetire = A Tesztpilóta eltávolítása
landingFxaAlternateButton = Bejelentkezés
landingIntroLead = Jusson tovább…
landingIntroOne = Tesztelje az új funkciókat.
landingIntroTwo = Adjon visszajelzést.
landingIntroThree = Segítsen a Firefox készítésében.
landingFxaGetStartedButton = Kezdjen egy Firefox fiókkal
landingLegalNotice = A továbblépéssel elfogadja a Tesztpilóta <a>Használati feltételeit</a> és az <a>Adatvédelmi nyilatkozatot</a>.
landingInstallHeader = Az induláshoz szerezze be a kiegészítőt!
landingInstallButton = A Tesztpilóta kiegészítő telepítése
landingInstallingButton = Telepítés…
landingInstallMessage = Tesztpilóta telepítve!
landingInstalledButton = Funkciók kiválasztása
landingRequiresDesktop = A Tesztpilótához asztali Firefox szükséges Windowson, Macen vagy Linuxon
landingDownloadFirefoxDesc = (A Tesztpilóta a Windowsos, OS X-es és Linuxos Firefoxhoz érhető el)
landingUpgradeDesc = A Tesztpilótához Firefox 45 vagy újabb szükséges.
landingDownloadFirefoxTitle = Firefox
landingUpgradeFirefoxTitle = Firefox frissítése
landingDownloadFirefoxSubTitle = Ingyenes letöltés
landingExperimentsTitle = Próbálja ki a legújabb kísérleti funkciókat
landingCardListTitle = Indulás: 3, 2, 1
landingCardOne = Szerezze be a Tesztpilóta kiegészítőt
landingCardTwo = Engedélyezze a kísérleti funkciókat
landingCardThree = Mondja el nekünk mit gondol
onboardingMessage = Egy ikont teszünk az eszköztárra, hogy mindig megtalálja a Tesztpilótát.
errorHeading = Hoppá!
participantCount = <span>{ $installation_count }</span> résztvevő
experimentCardGetStarted = Kezdő lépések
newsletterFormDisclaimer = Csak a Tesztpilótával kapcsolatos információt fogunk küldeni.
newsletterFormPrivacyNotice = Elfogadom, hogy a Mozilla <a>ennek az Adatvédelmi nyilatkozatnak</a> megfelelően kezelje az adataimat.
newsletterFormSubmitButton = Feliratkozás most
newsletterFooterHeader = Legyen tájékozott
newsletterFooterBody = Tudjon az új kísérletekről, és lássa a kipróbált kísérletek teszteredményeit.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

