<siteName "Firefox Test Pilot">

<pageTitleDefault "Firefox Test Pilot">
<pageTitleLandingPage "Firefox Test Pilot">
<pageTitleExperimentListPage "Firefox Test Pilot - Experiments">
<pageTitleExperiment "Firefox Test Pilot - {{title}}">

<headerSubtitle "The innovative community where new Ideas for Firefox are tested.">

<footerLinkContribute "Contribute">
<footerLinkCookies "Cookies">
<footerLinkPrivacy "Privacy">
<footerLinkLegal "Legal">

<home "Home">

<menuWiki "Test Pilot Wiki">
<menuFileIssue "File an Issue">
<menuLogout "Logout">
<menuRetire "Retire">

<landingFxaAlternateButton "Sign in">
<landingIntroOne "Test out new features.">
<landingIntroTwo "Give us feedback.">
<landingIntroThree "Help build Firefox.">
<landingFxaGetStartedButton "Get started with a Firefox Account">
<landingLegalNotice "By proceeding, you agree to the <a>Terms of Service</a> and <a>Privacy Notice</a> of Test Pilot.">
<landingPageFooterCopy "More tests coming soon!">
<landingInstallHeaderOne "Install the Test Pilot Add-on">
<landingInstallHeaderTwo "and you're good to go!">
<landingInstallButton "Install the Add-on">
<landingInstallingButton "Installing Test Pilot...">
<landingInstallMessage "Test Pilot installed!">
<landingInstalledButton "Let's Go">

<landingDownloadFirefoxDesc "(of course, you'll need Firefox to use Test Pilot)">
<landingDownloadFirefoxTitle "Firefox">
<landingDownloadFirefoxSubTitle "Free Download">
<landingExperimentsTitle "Try these features today with Test Pilot">
<landingCardListTitle "Get started in 3 easy steps">
<landingStepOne "Step one">
<landingStepTwo "Step two">
<landingStepThree "Step three">
<landingCardOne "Create a Firefox Account or sign in.">
<landingCardTwo "Get the Test Pilot add-on.">
<landingCardThree "Enable experimental features!">

<errorHeading "Whoops!">
<errorMessage "Looks like we broke something. <br> Maybe try again later.">

<notFoundHeader "Four Oh Four!">

<experimentListPageHeader "Welcome to Firefox Test Pilot!">
<experimentListPageSubHeader  "We're always trying out new features in Firefox. Pick any of the tests below to see what we're working on!">

<experimentListInactiveHover "Get Started">
<experimentListActiveHover "Manage">

<giveFeedback "Give Feedback">

<disableExperiment "Disable {{title}}">
<disableExperimentTransition "Disabling...">
<enableExperiment "Enable {{title}}">
<enableExperimentTransition "Enabling...">

<feedbackSubmitButton "Take a quick survey">
<feedbackCancelButton "Close">

<feedbackUninstallTitle "Thank You!">
<feedbackUninstallCopy "Your participation in Firefox Test Pilot means a lot! Please check out our other experiments, and stay tuned for more to come!">

<retireDialogTitle "Retire from Test Pilot?">
<retireMessage "If you retire from Test Pilot, we will disable any active tests, uninstall the Test Pilot add-on, remove your account information from our servers, and generally just leave you alone.">
<retireSubmitButton "Retire">
<retireCancelButton "Cancel">

<pageTitleRetirePage "Firefox Test Pilot - Retire from Test Pilot">
<retirePageProgressMessage "Shutting down Test Pilot...">
<retirePageHeadline "Thanks Again!">
<retirePageMessage "Before you go, we want to thank you for contributing to Test Pilot.<br>You're welcome back any time!">
<retirePageSurveyButton "Take a quick survey">

<measurements "Measurements">
<measurementsDisclaimer "All data is collected anonymously and used only to help us improve this test.">
<experimentPrivacyNotice "{{title}} Privacy Notice">
<contributorsHeading "Brought to you by">
<detailsHeading "Details">
<version "Version">
<changelog "changelog">
<lastUpdate "Last Update">
<contribute "Contribute">
<nowActive "Now Active">
<userCount title:"Active Users of this Experiment">

<tourOnboardingTitle "{{title}} enabled!">
<tourStartButton "Take the Tour">
<tourCancelButton "Skip">
<tourDoneButton "Done">
