<siteName "Firefox Test Pilot">

<pageTitleDefault "Firefox Test Pilot">
<pageTitleLandingPage "Firefox Test Pilot">
<pageTitleExperimentListPage "Firefox Test Pilot - Experiments">
<pageTitleExperiment "Firefox Test Pilot - {{title}}">

<headerSubtitle "The innovative community where new Ideas for Firefox are tested.">

<footerLinkContribute "Contribute">
<footerLinkCookies "Cookies">
<footerLinkPrivacy "Privacy">
<footerLinkLegal "Legal">

<home "Home">

<menuWiki "Test Pilot Wiki">
<menuFileIssue "File an Issue">
<menuLogout "Logout">

<landingFxaAlternateButton "Sign in">
<landingIntroOne "Test out new features.">
<landingIntroTwo "Give us feedback.">
<landingIntroThree "Help build Firefox.">
<landingFxaGetStartedButton "Get started with a Firefox Account">
<landingLegalNotice "By proceeding, you agree to the <a>Terms of Service</a> and <a>Privacy Notice</a> of Test Pilot.">
<landingPageFooterCopy "More tests coming soon!">
<landingInstallHeaderOne "Install the Test Pilot Add-on">
<landingInstallHeaderTwo "and you're good to go!">
<landingInstallButton "Install the Add-on">
<landingInstallingButton "Installing Test Pilot...">
<landingInstallMessage "Test Pilot installed!">
<landingInstalledButton "Let's Go">

<landingDownloadFirefoxDesc "(of course, you'll need Firefox to use Test Pilot)">
<landingDownloadFirefoxTitle "Firefox">
<landingDownloadFirefoxSubTitle "Free Download">

<errorHeading "Whoops!">
<errorMessage "Looks like we broke something. Maybe try again later">

<notFoundHeader "Four Oh Four!">

<experimentListPageHeader "Welcome to Firefox Test Pilot!">
<experimentListPageSubHeader  "We're always trying out new features in Firefox. <br> Pick any of the tests below to see what we're working on!">

<experimentListInactiveHover "Get Started">
<experimentListActiveHover "Manage">

<giveFeedback "Give Feedback">

<disableExperiment "Disable {{title}}">
<disableExperimentTransition "Disabling...">
<enableExperiment "Enable {{title}}">
<enableExperimentTransition "Enabling...">

<feedbackTitle "Tell us what you think">
<feedbackAnswerBroken "Something seems broken.">
<feedbackAnswerFeature "Request a feature.">
<feedbackAnswerCool "This is cool!">
<feedbackAnswerOther "Something else.">

<feedbackErrorMessage "Please choose an option.">
<feedbackExtraCaption "Do you have any additional feedback? (optional)">
<feedbackExtraTextarea
    placeholder: "what's on your mind...">
<feedbackSubmitButton "Submit Feedback">
<feedbackCancelButton "Cancel">

<feedbackUninstallTitle "Why are you stopping?">
<feedbackUninstallAnswerBroken "This thing is broken!">
<feedbackUninstallAnswerDislike "I don't like this feature.">
<feedbackUninstallAnswerNotUseful "This isn't useful for me.">
<feedbackUninstallAnswerOther "Something else.">

<measurements "Measurements">
<measurementsDisclaimer "All data is collected anonymously and used only to help us improve this test.">
<experimentPrivacyNotice "{{title}} Privacy Notice">
<contributorsHeading "Brought to you by">
<detailsHeading "Details">
<version "Version">
<changelog "changelog">
<lastUpdate "Last Update">
<contribute "Contribute">
<nowActive "Now Active">
