siteName = Firefox Test Pilot
pageTitleDefault = Firefox Test Pilot
pageTitleLandingPage = Firefox Test Pilot
pageTitleExperimentListPage = Firefox Test Pilot - Esperimentos
pageTitleExperiment = Firefox Test Pilot - { $title }
footerLinkContribute = Collaborar
footerLinkCookies = Cookies
footerLinkPrivacy = Privacidá
footerLinkTerms = Términos
footerLinkLegal = Llegal
footerLinkAbout = Tocante a Test Pilot
home = Aniciu
menuTitle = Axustes
landingIntroLead = Diendo p'acullá...
landingIntroOne = Prueba carauterístiques nueves.
landingIntroTwo = Da'l to feedback.
landingIntroThree = Ayuda a ameyorar Firefox.
landingLegalNotice = Siguiendo, tas acordies colos <a>Términos d'Usu</a> y l'<a>Anuncia de Privacidá</a> de Test Pilot.
landingInstallButton = Instalar l'add-on de Test Pilot
landingInstallingButton = Instalando...
landingInstallMessage = ¡Instalóse Test Pilot!
landingExperimentsTitle = Prueba les caberes carauterístiques esperimentales
landingCardListTitle = Entama en 3, 2, 1
landingCardOne = Consigui l'add-on de Test Pilot
landingCardTwo = Habilita carauterístiques esperimentales
landingCardThree = Cúntamos qué pienses
emailOptInSkip = Saltar
emailOptInConfirmationTitle = Unvióse'l corréu
emailOptInSuccessMessage2 = ¡Gracies!
experimentListEndingTomorrow = Fina mañana
experimentListEndingSoon = Fina ceo
isEnabledStatusMessage = { $title } ta habilitáu.
installErrorMessage = Ai meca, { $title } nun pudo habilitase. Volvi tentalo más sero.
participantCount = <span>{ $installation_count }</span> participantes
experimentCardManage = Xestionar
experimentCardGetStarted = Entamar
experimentCardLearnMore = Depriendi más
experimentPromoHeader = ¿Preparáu pa despegar?
otherExperiments = Prueba tamién estos esperimentos
disableHeader = ¿Deshabilitar esperimentu?
disableExperimentTransition = Deshabilitando...
enableExperimentTransition = Habilitando...
feedbackCancelButton = Zarrar
feedbackUninstallTitle = ¡Gracies!
discussNotifyTitle = Un segundín...
discussNotifyCancelButton = Encaboxar
retireDialogTitle = ¿Desinstalar Test Pilot?
retireSubmitButton = Siguir
retireCancelButton = Encaboxar
retirePageProgressMessage = Apagando...
retirePageHeadline = ¡Gracies por volar!
measurements = La to privacidá
experimentPrivacyNotice = Equí pues deprender más tocante a la recoyida de datos de { $title }.
version = Versión
changelog = rexistru de cambeos
tourLink = percorríu
lastUpdate = Caberu anovamientu
contribute = Collaborar
bugReports = Informes de fallos
tourCancelButton = Saltar
tourDoneButton = Fecho
userCountContainer = ¡Agora mesmo hai <span>{ $installation_count }</span> persones probando { $title }!
highlightPrivacy = La to privacidá
upgradeNoticeTitle = { $title } rique Firefox { $min_release } o mayor.
upgradeNoticeLink = Cómo anovar Firefox.
sharePrimary = ¿Préstate Test Pilot? Ayúdamos a alcontrar xente nuevo.
shareSecondary = o namái copia y apiega esti enllaz...
shareEmail = Corréu
shareCopy = Copiar
completedDateLabel = Data fin d'esperimentu: <b>{ $completedDate }</b>
incompatibleHeader = Esti esperimentu quiciabes nun seya compatible colos add-ons que tienes instalaos.
incompatibleSubheader = Aconseyámoste <a>deshabilitar estos add-ons</a> enantes d'activar esti esperimentu:
newsletterFormDisclaimer = Namái t'unviaremos información venceyada a Test Pilot.
newsletterFormPrivacyNotice = Aceuto que Mozilla remane la mio información como se desplica <a>nesta anuncia de privacidá</a>.
newsletterFormSubmitButton = Rexistrase agora
newsletterFormSubmitButtonSubmitting = Unviando...
newsletterFooterError = Hebo un fallu unviando la to direición de corréu. ¿Tentalo de nueves?
newsletterFooterHeader = Sigui informáu
newsletterFooterBody = Pescuda tocante a esperimentos nuevos y mira los resultaos de les pruebes pa los esperimentos que probesti.
newsletterFooterSuccessHeader = ¡Gracies!
localeWarningTitle = Esti esperimentu namái ta disponible n'inglés.
localeWarningSubtitle = Entá pues habilitalu si te presta.
# TODO: these strings are not currently localized.
# They are served by the python static dir
# and will need python-l20n implementation for coverage

noScriptHeading = Ai meca...
noScriptMessage = Test Pilot rique JavaScript.<br>Perdónamos.
noScriptLink = Pescuda porqué
hidePastExperiments = Anubrir esperimentos pasaos
